DefaultPlugins/GlobalcachingApplication.Plugins.LogView/LogViewControl.xaml

<UserControl x:Class="GlobalcachingApplication.Plugins.LogView.LogViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:src="clr-namespace:GlobalcachingApplication.Plugins.LogView" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <src:PathConverter x:Key="ConvertToPath"></src:PathConverter>
    </UserControl.Resources>
    <Grid x:Name="topGrid">
        <DataGrid VirtualizingStackPanel.VirtualizationMode="Recycling"  AutoGenerateColumns="False" Height="{Binding ElementName=topGrid, Path=ActualHeight}" Name="logList" Width="{Binding ElementName=topGrid, Path=ActualWidth}" DataContext="{Binding}" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Auto" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="T">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=LogType, Converter={StaticResource ConvertToPath}}" Width="16" Height="16"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:d\}}" Header="Date"  IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding GeocacheCode}" Header="GeocacheCode" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Finder}" Header="User" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Text}" Header="Text" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
