GAPPSF/GarminPOI/ExportWindow.xaml

<Window x:Class="GAPPSF.GarminPOI.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GAPPSF.Localization"
        xmlns:p="clr-namespace:GAPPSF.Core"
        xmlns:ui="clr-namespace:GAPPSF.UIControls"
        Title="{l:Translate ExportGarminPOI}" Height="600" Width="500">
    <Grid>
        <Grid.Resources>
            <ui:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{l:Translate Export}">
            <StackPanel>
                <TextBlock Margin="4" Text="{l:Translate TargetDirectoryForPOI}" />
                <Grid>
                    <TextBox Margin="4" Text="{Binding GarminPOIExportPath, Source={x:Static p:Settings.Default}}" IsReadOnly="True" />
                    <Button Margin="4" Height="20" Width="20" HorizontalAlignment="Right" Click="Button_Click_1">
                        <Image Width="16" Height="16" Source="/Resources/General/edit.png" />
                    </Button>
                </Grid>
                <CheckBox Margin="4" Content="{l:Translate ClearDirectoryBeforeExport}" IsChecked="{Binding GarminPOIClearExportDirectory, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                <CheckBox Margin="4" Content="{l:Translate ExportGeocachePOIs}" IsChecked="{Binding GarminPOIExportGeocachePOIs, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                <CheckBox Margin="4" Content="{l:Translate ExportWaypointPOIs}" IsChecked="{Binding GarminPOIExportWaypointPOIs, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="{l:Translate POIName}">
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="4,4,14,4" GroupName="rpoiname" Content="{l:Translate Name}" IsChecked="{Binding GarminPOIPOINameTypeName, Source={x:Static p:Settings.Default}, Converter={StaticResource enumBooleanConverter}, ConverterParameter=True, Mode=TwoWay}" />
                <RadioButton Margin="4" GroupName="rpoiname" Content="{l:Translate Code}" IsChecked="{Binding GarminPOIPOINameTypeName, Source={x:Static p:Settings.Default}, Converter={StaticResource enumBooleanConverter}, ConverterParameter=False, Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="{l:Translate Limits}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="{l:Translate MaxPOINameLength}" />
                <ui:NumericUpDown Margin="4" Grid.Row="0" Grid.Column="1" Minimum="1" Maximum="255" Value="{Binding GarminPOINameLengthLimit, Source={x:Static p:Settings.Default}}" Height="25" />
                <TextBlock Margin="4" Grid.Row="0" Grid.Column="2" Text="Vista Hcx: 22-40, Oregon/Nüvi: 1023" />
                <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate MaxPOIDescriptionLength}" />
                <ui:NumericUpDown Margin="4" Grid.Row="1" Grid.Column="1" Minimum="1" Maximum="255" Value="{Binding GarminPOIDescriptionLengthLimit, Source={x:Static p:Settings.Default}}" Height="25" />
                <TextBlock Margin="4" Grid.Row="1" Grid.Column="2" Text="Vista Hcx: 84, Oregon/Nüvi: 1023" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="{l:Translate POILoader}">
            <StackPanel>
                <CheckBox Margin="4" Content="{l:Translate RunPOILoaderAfterExport}" IsChecked="{Binding GarminPOIRunPOILoader, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                <TextBlock Margin="4" Text="{l:Translate TargetDirectoryForPOI}" />
                <Grid>
                    <TextBox Margin="4" Text="{Binding GarminPOIPOILoaderFilename, Source={x:Static p:Settings.Default}}" IsReadOnly="True" />
                    <Button Margin="4" Height="20" Width="20" HorizontalAlignment="Right" Click="Button_Click">
                        <Image Width="16" Height="16" Source="/Resources/General/edit.png" />
                    </Button>
                </Grid>
                <CheckBox Margin="4" Content="{l:Translate PassDirectoryToPOILoader}" IsChecked="{Binding GarminPOIPassDirectoryToPOILoader, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                <CheckBox Margin="4" Content="{l:Translate RunSilently}" IsChecked="{Binding GarminPOIRunPOILoaderSilently, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>
        <Button Margin="4,14,4,4" Grid.Row="4" Content="{l:Translate OK}" Command="{Binding PerformExportCommand}"/>
    </Grid>
</Window>
