GAPPSF/UIControls/Attachement/Control.xaml

<UserControl x:Class="GAPPSF.UIControls.Attachement.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:GAPPSF.Localization"
             xmlns:p="clr-namespace:GAPPSF.Core"
             xmlns:ui="clr-namespace:GAPPSF.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="3" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Attachements}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}" IsReadOnly="True" Header="{l:Translate FileName}" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Comment}" IsReadOnly="True" Header="{l:Translate Comment}" MinWidth="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="8" Grid.Row="1" Grid.Column="0" Content="{l:Translate Add}" Click="Button_Click" />
        <Button Margin="8" Grid.Row="1" Grid.Column="1" Content="{l:Translate Delete}" IsEnabled="{Binding IsItemSelected}" Click="Button_Click_1" />
        <Button Margin="8" Grid.Row="1" Grid.Column="2" Content="{l:Translate Open}" IsEnabled="{Binding IsItemSelected}" Click="Button_Click_2"/>
        <ui:InputDialog x:Name="inputDialog" Panel.ZIndex="200" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
