GAPPSF/UIControls/Maps/SearchControl.xaml

<UserControl x:Class="GAPPSF.UIControls.Maps.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="clr-namespace:GAPPSF.Localization"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid VerticalAlignment="Top" TextOptions.TextFormattingMode="Display">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBox x:Name="searchBox" />
    <Button x:Name="searchBtn" Grid.Column="1" Content="{l:Translate Search}" Click="OnSearchButtonClick" IsDefault="True" Margin="2,0,0,0" Padding="5,0" />
    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" x:Name="statusLabel" VerticalAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" />
    <Expander x:Name="resultsArea" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed">
      <Expander.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Search results" />
          <TextBlock Margin="10,0,0,0">
              <Hyperlink Click="OnClearResultsClick">Clear results</Hyperlink>
          </TextBlock>
        </StackPanel>
      </Expander.Header>
    </Expander>
    <Popup AllowsTransparency="True" IsOpen="{Binding ElementName=resultsArea, Path=IsExpanded}" PlacementTarget="{Binding ElementName=resultsArea}">
      <Border Background="{x:Static SystemColors.WindowBrush}" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="1,0,1,1"
              Width="{Binding ElementName=resultsArea, Path=ActualWidth}" Margin="0,0,10,10">
        <Border.Effect>
          <DropShadowEffect />
        </Border.Effect>
        <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto">
          <ItemsControl x:Name="searchResults" Margin="5">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid Margin="2">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding Index}"  />
                  <Button Grid.Column="1" HorizontalAlignment="Left" Click="OnResultButtonClick">
                    <Button.Template>
                      <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" Background="Transparent">
                          <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                          <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Static SystemColors.WindowTextBrush}" />
                          </Trigger>
                          <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{x:Static SystemColors.ControlBrush}" />
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" />
                  </Button>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Border>
    </Popup>
  </Grid>
</UserControl>