GAPPSF/GPX/ExportWindow.xaml

<Window x:Class="GAPPSF.GPX.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GAPPSF.Localization"
        xmlns:p="clr-namespace:GAPPSF.Core"
        xmlns:ui="clr-namespace:GAPPSF.UIControls"
        Title="{l:Translate ExportGPX}" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <ui:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{l:Translate FileName}" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding GPXFileName, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{l:Translate Folder}" />
                <Grid  Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RadioButton GroupName="rtarget" Grid.Row="0" Grid.Column="0" Content="Disk" IsChecked="{Binding GPXTargetDevice, Source={x:Static p:Settings.Default}, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Folder, Mode=TwoWay}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding GPXTargetFolder, Source={x:Static p:Settings.Default}}" IsReadOnly="True" />
                    <Button Grid.Row="0" Grid.Column="2" Click="Button_Click">
                        <Image Height="16" Width="16" Source="/Resources/General/edit.png" />
                    </Button>
                    <RadioButton GroupName="rtarget" Grid.Row="1" Grid.Column="0" Content="Garmin" IsChecked="{Binding GPXTargetDevice, Source={x:Static p:Settings.Default}, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Garmin, Mode=TwoWay}" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding GarminDevices}" />
                </Grid>
            </Grid>
            <Button Content="{l:Translate ExportGPX}" Command="{Binding ExportCommand}" />
        </StackPanel>
    </Grid>
</Window>
