GAPPSF/GPX/ImportPQWindow.xaml

<Window x:Class="GAPPSF.GPX.ImportPQWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GAPPSF.Localization"
        Title="ImportPQWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="listItems" Grid.Row="0" Margin="4" ItemsSource="{Binding PQDataCollection}" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{l:Translate Name}" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="{l:Translate Generated}" DisplayMemberBinding="{Binding Path=Generated}" />
                    <GridViewColumn Header="{l:Translate Processed}" DisplayMemberBinding="{Binding Path=Processed}" />
                    <GridViewColumn Header="{l:Translate Count}" DisplayMemberBinding="{Binding Path=PQCount}" />
                    <GridViewColumn Header="{l:Translate Type}" DisplayMemberBinding="{Binding Path=PQType}" />
                    <GridViewColumn Header="{l:Translate Downloadable}" DisplayMemberBinding="{Binding Path=Downloadable}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Margin="4" Content="{l:Translate UnselectAll}" Click="Button_Click_1" />
            <Button Margin="4" Content="{l:Translate SelectAll}" Click="Button_Click" />
        </StackPanel>
        <Button Margin="4" Grid.Row="1" Content="{l:Translate OK}" HorizontalAlignment="Right" Command="{Binding ImportSelectedPQ}"/>
    </Grid>
</Window>
