GAPPSF/UIControls/GCEditor/Control.xaml

<UserControl x:Class="GAPPSF.UIControls.GCEditor.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:GAPPSF.Localization"
             xmlns:p="clr-namespace:GAPPSF.Core"
             xmlns:ui="clr-namespace:GAPPSF.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <CheckBox Margin="4" IsChecked="{Binding GCEditorEditActiveOnly, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Content="{l:Translate GCEditorEditActiveOnly}" HorizontalAlignment="Left" />
                <Image Width="16" Height="16" Source="/Resources/general/warning.png" HorizontalAlignment="Center" ToolTip="{l:Translate GCEditorEditSelection}" Visibility="{Binding WarningVisibility}" Opacity="1">
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Image.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" BeginTime="0:0:0" Duration="0:0:2" From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Button Margin="4" HorizontalAlignment="Right" Width="20" Height="20" ToolTip="{l:Translate New}" Click="Button_Click_3">
                    <Image Width="16" Height="16" Source="/Resources/general/new.png" />
                </Button>
            </Grid>
            <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate Name}" />
            <Button Margin="4" Grid.Row="1" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="Name">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <TextBox Margin="4" Grid.Row="1" Grid.Column="2" Text="{Binding Path=GeocacheData.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="4" Grid.Row="2" Grid.Column="0" Text="{l:Translate Published}" />
            <Button Margin="4" Grid.Row="2" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="PublishedTime">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <DatePicker Margin="4" Grid.Row="2" Grid.Column="3" SelectedDate="{Binding Path=GeocacheData.PublishedTime, Mode=TwoWay}" DisplayDate="{Binding Path=GeocacheData.PublishedTime}" />
            <TextBlock Margin="4" Grid.Row="3" Grid.Column="0" Text="{l:Translate Coordinate}" />
            <Button Margin="4" Grid.Row="3" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="Coordinate">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <Grid  Grid.Row="3" Grid.Column="2">
                <TextBox Margin="4" Text="{Binding Path=GeocacheCoordinate}" IsReadOnly="True" HorizontalAlignment="Stretch" />
                <Button Margin="4" Height="20" Width="20" HorizontalAlignment="Right" Click="Button_Click">
                    <Image Width="16" Height="16" Source="/Resources/general/edit.png" />
                </Button>
            </Grid>
            <TextBlock Margin="4" Grid.Row="4" Grid.Column="0" Text="{l:Translate CustomCoord}" />
            <Button Margin="4" Grid.Row="4" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="CustomCoordinate">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <Grid  Grid.Row="4" Grid.Column="2">
                <TextBox Margin="4" Text="{Binding Path=GeocacheCustomCoordinate}" IsReadOnly="True" HorizontalAlignment="Stretch" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="4" Height="20" Width="20" Click="Button_Click_1">
                        <Image Width="16" Height="16" Source="/Resources/general/edit.png" />
                    </Button>
                    <Button Margin="4" Height="20" Width="20" Click="Button_Click_2">
                        <Image Width="16" Height="16" Source="/Resources/general/delete.png" />
                    </Button>
                </StackPanel>
            </Grid>
            <TextBlock Margin="4" Grid.Row="5" Grid.Column="0" Text="{l:Translate Locked}" />
            <Button Margin="4" Grid.Row="5" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="Locked">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <CheckBox Margin="4" Grid.Row="5" Grid.Column="3" IsChecked="{Binding Path=GeocacheData.Locked, Mode=TwoWay}" />
            <TextBlock Margin="4" Grid.Row="6" Grid.Column="0" Text="{l:Translate Available}" />
            <Button Margin="4" Grid.Row="6" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="Available">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <CheckBox Margin="4" Grid.Row="6" Grid.Column="3" IsChecked="{Binding Path=GeocacheData.Available, Mode=TwoWay}" />
            <TextBlock Margin="4" Grid.Row="7" Grid.Column="0" Text="{l:Translate Archived}" />
            <Button Margin="4" Grid.Row="7" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="Archived">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <CheckBox Margin="4" Grid.Row="7" Grid.Column="3" IsChecked="{Binding Path=GeocacheData.Archived, Mode=TwoWay}" />
            <TextBlock Margin="4" Grid.Row="8" Grid.Column="0" Text="{l:Translate PMO}" />
            <Button Margin="4" Grid.Row="8" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="MemberOnly">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <CheckBox Margin="4" Grid.Row="8" Grid.Column="3" IsChecked="{Binding Path=GeocacheData.MemberOnly, Mode=TwoWay}" />
            <TextBlock Margin="4" Grid.Row="9" Grid.Column="0" Text="{l:Translate Found}" />
            <Button Margin="4" Grid.Row="9" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="Found">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <CheckBox Margin="4" Grid.Row="9" Grid.Column="3" IsChecked="{Binding Path=GeocacheData.Country, Mode=TwoWay}" />
            <TextBlock Margin="4" Grid.Row="10" Grid.Column="0" Text="{l:Translate Country}" />
            <Button Margin="4" Grid.Row="10" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="Country">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <TextBox Margin="4" Grid.Row="10" Grid.Column="2" Text="{Binding Path=GeocacheData.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="4" Grid.Row="11" Grid.Column="0" Text="{l:Translate State}" />
            <Button Margin="4" Grid.Row="11" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="State">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <TextBox Margin="4" Grid.Row="11" Grid.Column="2" Text="{Binding Path=GeocacheData.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="4" Grid.Row="12" Grid.Column="0" Text="{l:Translate Municipality}" />
            <Button Margin="4" Grid.Row="12" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="Municipality">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <TextBox Margin="4" Grid.Row="12" Grid.Column="2" Text="{Binding Path=GeocacheData.Municipality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="4" Grid.Row="13" Grid.Column="0" Text="{l:Translate City}" />
            <Button Margin="4" Grid.Row="13" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="City">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <TextBox Margin="4" Grid.Row="13" Grid.Column="2" Text="{Binding Path=GeocacheData.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="4" Grid.Row="14" Grid.Column="0" Text="{l:Translate GeocacheType}" />
            <Button Margin="4" Grid.Row="14" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="GeocacheType">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <ui:GeocacheTypeCombo x:Name="geocacheTypeCombo"  Margin="4" Grid.Row="14" Grid.Column="2"/>
            <TextBlock Margin="4" Grid.Row="15" Grid.Column="0" Text="{l:Translate PlacedBy}" />
            <Button Margin="4" Grid.Row="15" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="PlacedBy">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <TextBox Margin="4" Grid.Row="15" Grid.Column="2" Text="{Binding Path=GeocacheData.PlacedBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="4" Grid.Row="16" Grid.Column="0" Text="{l:Translate Owner}" />
            <Button Margin="4" Grid.Row="16" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="Owner">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <TextBox Margin="4" Grid.Row="16" Grid.Column="2" Text="{Binding Path=GeocacheData.Owner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="4" Grid.Row="17" Grid.Column="0" Text="{l:Translate OwnerId}" />
            <Button Margin="4" Grid.Row="17" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="OwnerId">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <TextBox Margin="4" Grid.Row="17" Grid.Column="2" Text="{Binding Path=GeocacheData.OwnerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="4" Grid.Row="18" Grid.Column="0" Text="{l:Translate Terrain}" />
            <Button Margin="4" Grid.Row="18" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="Terrain">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <ComboBox Margin="4" Grid.Row="18" Grid.Column="2" ItemsSource="{Binding DifTerOptions}" SelectedItem="{Binding Path=GeocacheData.Terrain, Mode=TwoWay}" />
            <TextBlock Margin="4" Grid.Row="19" Grid.Column="0" Text="{l:Translate Difficulty}" />
            <Button Margin="4" Grid.Row="19" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="Difficulty">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <ComboBox Margin="4" Grid.Row="19" Grid.Column="2" ItemsSource="{Binding DifTerOptions}" SelectedItem="{Binding Path=GeocacheData.Difficulty, Mode=TwoWay}" />
            <TextBlock Margin="4" Grid.Row="20" Grid.Column="0" Text="{l:Translate Hints}" />
            <Button Margin="4" Grid.Row="20" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="EncodedHints">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <TextBox Margin="4" Grid.Row="20" Grid.Column="2" Height="100" AcceptsReturn="True" Text="{Binding Path=GeocacheData.EncodedHints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <TextBlock Margin="4" Grid.Row="21" Grid.Column="0" Text="{l:Translate Url}" />
            <Button Margin="4" Grid.Row="21" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="Url">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <TextBox Margin="4" Grid.Row="21" Grid.Column="2" Text="{Binding Path=GeocacheData.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="4" Grid.Row="22" Grid.Column="0" Text="{l:Translate Favorites}" />
            <Button Margin="4" Grid.Row="22" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="Favorites">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <ui:NumericUpDown Height="30" Margin="4" Grid.Row="22" Grid.Column="2" Width="60" Minimum="0" Maximum="99999" Value="{Binding Path=GeocacheData.Favorites, Mode=TwoWay}" HorizontalAlignment="Left" />
            <TextBlock Margin="4" Grid.Row="23" Grid.Column="0" Text="{l:Translate PersonalNotes}" />
            <Button Margin="4" Grid.Row="23" Grid.Column="1" Height="20" Width="20" Command="{Binding UpdateCommand}" CommandParameter="PersonalNote">
                <Image Width="16" Height="16" Source="/Resources/general/save.png" />
            </Button>
            <TextBox Margin="4" Grid.Row="23" Grid.Column="2" Text="{Binding Path=GeocacheData.PersonalNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </ScrollViewer>
</UserControl>
