GAPPSF/LiveAPILogGeocaches/LogWindow.xaml

<Window x:Class="GAPPSF.LiveAPILogGeocaches.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GAPPSF.Localization"
        xmlns:p="clr-namespace:GAPPSF.Core"
        xmlns:ui="clr-namespace:GAPPSF.UIControls"
        Closing="Window_Closing"
        Title="{l:Translate LogGeocache}" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander 
            Header="{l:Translate Settings}"
            Grid.Row="0"
            HorizontalAlignment="Stretch">
            <Expander.Background>
                <SolidColorBrush Color="{DynamicResource SettingsBkColor}"/>
            </Expander.Background>
            <Expander.Content>
                <GroupBox Header="{l:Translate ImageLimits}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="{l:Translate Bytes}" />
                        <ui:NumericUpDown Margin="4" Grid.Row="0" Grid.Column="1" Width="50" Height="25" DecimalPlaces="1" Minimum="0.1" Maximum="10.0" Value="{Binding LiveAPILogGeocachesMaxImageSizeMB, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                        <TextBlock Margin="4" Grid.Row="0" Grid.Column="2" Text="{l:Translate MB}" />
                        <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate Width}" />
                        <ui:NumericUpDown Margin="4" Grid.Row="1" Grid.Column="1" Width="50" Height="25" Minimum="10" Maximum="999999" Value="{Binding LiveAPILogGeocachesMaxImageWidth, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                        <TextBlock Margin="4" Grid.Row="2" Grid.Column="0" Text="{l:Translate Height}" />
                        <ui:NumericUpDown Margin="4" Grid.Row="2" Grid.Column="1" Width="50" Height="25" Minimum="10" Maximum="999999" Value="{Binding LiveAPILogGeocachesMaxImageHeight, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                        <TextBlock Margin="4" Grid.Row="3" Grid.Column="0" Text="{l:Translate Quality}" />
                        <ui:NumericUpDown Margin="4" Grid.Row="3" Grid.Column="1" Width="50" Height="25" Minimum="10" Maximum="999999" Value="{Binding LiveAPILogGeocachesImageQuality, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                        <TextBlock Margin="4" Grid.Row="3" Grid.Column="2" Text="%" />
                    </Grid>
                </GroupBox>
            </Expander.Content>
        </Expander>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="cloginfos" 
                         Grid.Column="0" 
                         ItemsSource="{Binding AvailableLogs}" 
                         SelectedItem="{Binding SelectedLog}" 
                         SelectionChanged="cloginfos_SelectionChanged"
                         SelectionMode="Extended"
                         >
                </ListBox>
                <StackPanel Grid.Column="1">
                    <Button Margin="4,4,4,14" Height="24" Width="24" IsEnabled="{Binding IsLogSelected}" Click="Button_Click">
                        <Image Height="16" Width="16" Source="/Resources/General/delete.png" />
                    </Button>
                    <Button Margin="4" Height="24" Width="24" IsEnabled="{Binding IsMoveUpEnabled}" Click="Button_Click_2">
                        <Image Height="16" Width="16" Source="/Resources/General/arrow-up.png" />
                    </Button>
                    <Button Margin="4" Height="24" Width="24" IsEnabled="{Binding IsMoveDownEnabled}" Click="Button_Click_3">
                        <Image Height="16" Width="16" Source="/Resources/General/arrow-down.png" />
                    </Button>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
            <Grid Grid.Column="2" IsEnabled="{Binding IsLogSelected}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="{l:Translate LogType}" />
                <ui:LogTypeCombo x:Name="clogtype" Margin="4" Grid.Row="0" Grid.Column="1" />
                <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate Date}" />
                <DatePicker x:Name="clogdate" Margin="4" Grid.Row="1" Grid.Column="2" />
                <TextBlock Margin="4" Grid.Row="2" Grid.Column="0" Text="{l:Translate Text}" />
                <TextBox x:Name="clogtext" Margin="4" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <TextBlock Margin="4" Grid.Row="3" Grid.Column="0" Text="{l:Translate Trackables}" />
                <CheckBox x:Name="ctbdrop"  Grid.Row="3" Grid.Column="1" Margin="4" Content="{l:Translate Dropped}" />
                <TextBlock Margin="4" Grid.Row="4" Grid.Column="0" Text="{l:Translate Trackables}" />
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <TextBlock Margin="4" Text="{l:Translate ListRetrievedTrackingNumbers}" />
                    <TextBox x:Name="ctbretrieve" Margin="4" />
                </StackPanel>
                <TextBlock Margin="4" Grid.Row="5" Grid.Column="0" Text="{l:Translate Favorites}" />
                <CheckBox Grid.Row="5" Grid.Column="1" x:Name="caddfav" Content="{l:Translate Add}" Margin="4" />
                <TextBlock Margin="4" Grid.Row="6" Grid.Column="0" Text="{l:Translate Images}" />
                <Grid  Grid.Row="6" Grid.Column="1" >
                    
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin="10,10,10,10" Content="{l:Translate LogSelected}" />
            <Button Margin="10,10,10,10" Content="{l:Translate LogAll}" />
            <Button Margin="10,10,10,10" Content="{l:Translate CopyToSelected}" IsEnabled="{Binding IsMultipleLogSelected}" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Window>
