GAPPSF/UIControls/NotesEditor/Control.xaml

<UserControl x:Class="GAPPSF.UIControls.NotesEditor.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:GAPPSF.Localization"
             xmlns:p="clr-namespace:GAPPSF.Core"
             xmlns:src="clr-namespace:GAPPSF.UIControls"
             xmlns:edt="clr-namespace:GAPPSF.UIControls.HtmlEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="4" Grid.Row="0" Text="{l:Translate GeocachingComNote}" />
        <TextBox Margin="4" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=ActiveGeocache.PersonalNote, Source={x:Static p:ApplicationData.Instance}}" Height="50" />
        <TextBlock Margin="4" Grid.Row="2" Text="{l:Translate Notes}" />
        <edt:RichTextEditor Margin="4" Grid.Row="3" x:Name="editor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
