GAPPSF/UIControls/GeocacheContainerSelection.xaml

<UserControl x:Class="GAPPSF.UIControls.GeocacheContainerSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:GAPPSF.UIControls" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <src:ContainerConverter x:Key="ContainerConverter"></src:ContainerConverter>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding AvailableTypes}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6" Width="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Height="16" Width="16" Source="{Binding Path=Item, Converter={StaticResource ContainerConverter}}"  HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="1" Text="{Binding Path=Item.Name}" HorizontalAlignment="Center" />
                        <CheckBox Grid.Row="2" IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
