GAPPSF/UIControls/SelectionContext.xaml

<UserControl x:Class="GAPPSF.UIControls.SelectionContext"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:GAPPSF.Localization"
             xmlns:p="clr-namespace:GAPPSF.Core"
             mc:Ignorable="d" 
             xmlns:ui="clr-namespace:GAPPSF.UIControls" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ui:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>
        <StackPanel >
            <RadioButton GroupName="SelectionTarget" IsChecked="{Binding Path=GeocacheSelectionContext, Source={x:Static p:Settings.Default}, Converter={StaticResource enumBooleanConverter}, ConverterParameter=NewSelection}" Content="{l:Translate NewSelection}" />
            <RadioButton GroupName="SelectionTarget" IsChecked="{Binding Path=GeocacheSelectionContext, Source={x:Static p:Settings.Default}, Converter={StaticResource enumBooleanConverter}, ConverterParameter=WithinSelection}" Content="{l:Translate WithinSelection}" />
            <RadioButton GroupName="SelectionTarget" IsChecked="{Binding Path=GeocacheSelectionContext, Source={x:Static p:Settings.Default}, Converter={StaticResource enumBooleanConverter}, ConverterParameter=AddToSelection}" Content="{l:Translate AddToSelection}" />
        </StackPanel>
    </Grid>
</UserControl>
