GAPPSF/UIControls/UIControlContainer.xaml

<UserControl x:Class="GAPPSF.UIControls.UIControlContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:GAPPSF.Localization"
             mc:Ignorable="d" 
             Background="#FFFFFFFF"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu  Grid.Row="0" MouseDoubleClick="Button_Click" Background="#FFD6DBE9">
            <MenuItem Header="{l:Translate Feature}">
                <MenuItem Header="{l:Translate Clear}" Click="MenuItem_Click" />
                <MenuItem Header="{l:Translate CacheList}" Click="MenuItem_Click_1" />
                <MenuItem Header="{l:Translate GeocacheViewer}" Click="MenuItem_Click_2" />
                <MenuItem Header="{l:Translate ApplicationInfo}" Click="MenuItem_Click_3" />
                <MenuItem Header="{l:Translate GeocacheFilter}" Click="MenuItem_Click_6" />
                <MenuItem Header="{l:Translate Maps}">
                    <MenuItem Header="{l:Translate GoogleMap}" Click="MenuItem_Click_4" />
                    <MenuItem Header="{l:Translate GoogleRoadMapOnline}" Click="MenuItem_Click_10" />
                    <MenuItem Header="{l:Translate OpenStreetMapOnline}" Click="MenuItem_Click_11" />
                    <MenuItem Header="{l:Translate OpenStreetMapOffline}" Click="MenuItem_Click_12" />
                </MenuItem>
                <MenuItem Header="{l:Translate OfflineImages}" Click="MenuItem_Click_5" />
                <MenuItem Header="{l:Translate IgnoreGeocaches}" Click="MenuItem_Click_7" />
                <MenuItem Header="{l:Translate DebugLogView}" Click="MenuItem_Click_8" />
                <MenuItem Header="{l:Translate ActionBuilder}" Click="MenuItem_Click_9" />
            </MenuItem>
        </Menu>
        <Button Width="20" Height="20" HorizontalAlignment="Right" Click="Button_Click">
            <Image Grid.Row="0" Source="/Resources/General/maximize.png" Width="16" Height="16" />
        </Button>
        <Grid x:Name="containerGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </Grid>
    </Grid>
</UserControl>
