GAPPSF/UIControls/DebugLogView/Control.xaml

<UserControl x:Class="GAPPSF.UIControls.DebugLogView.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:l="clr-namespace:GAPPSF.Localization"
             xmlns:p="clr-namespace:GAPPSF.Core"
             xmlns:ui="clr-namespace:GAPPSF.UIControls"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4" Grid.Column="0" Text="{l:Translate Level}" Foreground="Black" />
            <ComboBox Margin="4" Grid.Column="1" ItemsSource="{Binding LogLevels}" SelectedItem="{Binding DebugLogViewLevel, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        </Grid>
        <TextBox x:Name="logText" Grid.Row="1" Margin="4" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button Grid.Row="2" Margin="4" Content="{l:Translate Clear}" Width="Auto" HorizontalAlignment="Right" Click="Button_Click" />
    </Grid>
</UserControl>
