GAPPSF/UIControls/GeocacheViewer/GeocacheViewer.xaml

<UserControl xmlns:UIControls="clr-namespace:GAPPSF.UIControls"  x:Class="GAPPSF.UIControls.GeocacheViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:p="clr-namespace:GAPPSF.Core"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <p:Settings x:Key="Settings" />
    </UserControl.Resources>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Expander 
            Header="Settings"
            Grid.Row="0"
            HorizontalAlignment="Stretch">
            <Expander.Background>
                <SolidColorBrush Color="{DynamicResource SettingsBkColor}"/>
            </Expander.Background>
            <Expander.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Maximum number of logs" />
                        <UIControls:NumericUpDown Width="80" MaxValue="999999" MinValue="0" Value="{Binding GCViewerShowLogs, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Show additional waypoints" />
                    <CheckBox  Grid.Row="1" Grid.Column="1" IsChecked="{Binding GCViewerShowAdditionalWaypoints, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Use offline images" />
                    <CheckBox  Grid.Row="2" Grid.Column="1" IsChecked="{Binding GCViewerUseOfflineImages, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                </Grid>
                </Expander.Content>
            </Expander>
            <WebBrowser Grid.Row="1" x:Name="webBrowser1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
</UserControl>
