GAPPSF/GDAK/ExportWindow.xaml

<Window x:Class="GAPPSF.GDAK.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GAPPSF.Localization"
        xmlns:p="clr-namespace:GAPPSF.Core"
        xmlns:ui="clr-namespace:GAPPSF.UIControls"
        Title="{l:Translate ExportGDAK}" Height="200" Width="400">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="{l:Translate Folder}" />
                <Grid  Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="4" Grid.Column="0" Text="{Binding GDAKTargetFolder, Source={x:Static p:Settings.Default}, Mode=TwoWay}" IsReadOnly="True" />
                    <Button Margin="4" Grid.Column="1" Click="Button_Click">
                        <Image Height="16" Width="16" Source="/Resources/General/edit.png" />
                    </Button>
                </Grid>
                <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate MaxLogCount}" />
                <ui:NumericUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="99999" Value="{Binding GDAKMaxLogCount, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Width="80" HorizontalAlignment="Left" />
                <TextBlock Margin="4" Grid.Row="2" Grid.Column="0" Text="{l:Translate ExportGrabbedImages}" />
                <CheckBox  Margin="4" Grid.Row="2" Grid.Column="1" IsChecked="{Binding GDAKExportOfflineImages, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                <TextBlock Margin="4" Grid.Row="3" Grid.Column="0" Text="{l:Translate MaxInFolder}" />
                <Grid  Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:NumericUpDown Grid.Column="0" Minimum="0" Maximum="99999" Value="{Binding GDAKMaxImagesInFolder, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Width="80" HorizontalAlignment="Left" />
                    <TextBlock Margin="4" Grid.Column="1" Text="{l:Translate NullIsUnlimted}" />
                </Grid>
            </Grid>
            <Button Margin="4,14,4,4" Content="{l:Translate ExportGDAK}" Command="{Binding ExportCommand}" />
        </StackPanel>
    </Grid>
</Window>
