GAPPSF/LiveAPIGetGeocaches/ImportWindow.xaml

<Window x:Class="GAPPSF.LiveAPIGetGeocaches.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GAPPSF.Localization"
        xmlns:p="clr-namespace:GAPPSF.Core"
        xmlns:ui="clr-namespace:GAPPSF.UIControls"
        Title="{l:Translate GetGeocachesUsingLiveAPI}" Height="780" Width="500">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="{l:Translate AreaCodes}">
                    <GroupBox.Content>
                        <Grid>
                            <Grid.Resources>
                                <ui:EnumBooleanConverter x:Key="enumBooleanConverter" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="{l:Translate Location}" />
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="4" Grid.Column="0" IsReadOnly="True" Text="{Binding LiveAPIGetGCLocation, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                                <Button Grid.Column="1" Width="20" Height="20" Click="Button_Click_1">
                                    <Image Width="16" Height="16" Source="/Resources/General/edit.png" />
                                </Button>
                                <Button Grid.Column="2" Width="20" Height="20" Click="Button_Click">
                                    <Image Width="16" Height="16" Source="/Resources/General/delete.png" />
                                </Button>
                            </Grid>
                            <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate Radius}" />
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <ui:NumericUpDown Margin="4,0,0,0" Minimum="0.1" Maximum="50" DecimalPlaces="1" Width="60" Value="{Binding LiveAPIGetGCRadius, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                                <RadioButton Margin="4" GroupName="rdist" Content="{l:Translate Km}" IsChecked="{Binding LiveAPIGetGCLocationKm, Source={x:Static p:Settings.Default}, Converter={StaticResource enumBooleanConverter}, ConverterParameter=True, Mode=TwoWay}"/>
                                <RadioButton Margin="4" GroupName="rdist" Content="{l:Translate Miles}" IsChecked="{Binding LiveAPIGetGCLocationKm, Source={x:Static p:Settings.Default}, Converter={StaticResource enumBooleanConverter}, ConverterParameter=False, Mode=TwoWay}"/>
                                <Button Grid.Column="1" Width="20" Height="20" Click="Button_Click_2">
                                    <Image Width="16" Height="16" Source="/Resources/General/edit.png" />
                                </Button>
                            </StackPanel>
                            <TextBlock Margin="4" Grid.Row="2" Grid.Column="0" Text="{l:Translate Codes}" />
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="4" Grid.Column="0" Text="{Binding LiveAPIGetGCCodes, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                                <TextBlock Margin="4" Grid.Column="1" Text="*)" />
                            </Grid>
                            <TextBlock Margin="4" Grid.Row="3" Grid.Column="0" Text="{l:Translate Name}" />
                            <TextBox Margin="4" Grid.Row="3" Grid.Column="1" Text="{Binding LiveAPIGetGCName, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                            <TextBlock Margin="4" Grid.Row="4" Grid.Column="0" Text="{l:Translate HiddenBy}" />
                            <Grid Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="4" Grid.Column="0" Text="{Binding LiveAPIGetGCHiddenBy, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                                <TextBlock Margin="4" Grid.Column="1" Text="*)" />
                            </Grid>
                        </Grid>
                    </GroupBox.Content>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="{l:Translate Properties}">
                    <GroupBox.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="0" />
                                <RowDefinition Height="0" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="{l:Translate FavMin}" />
                            <ui:NumericUpDown Margin="4,0,4,0" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="99999" DecimalPlaces="0" Width="60" Value="{Binding LiveAPIGetGCFavMin, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                            <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate FavMax}" />
                            <ui:NumericUpDown Margin="4,0,4,0" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="99999" DecimalPlaces="0" Width="60" Value="{Binding LiveAPIGetGCFavMax, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                            <TextBlock Margin="4" Grid.Row="2" Grid.Column="0" Text="{l:Translate DifMin}" />
                            <ui:NumericUpDown Margin="4,0,4,0" Grid.Row="2" Grid.Column="1" Minimum="1.0" Maximum="5.0" DecimalPlaces="1" Width="60" Value="{Binding LiveAPIGetGCDifMin, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                            <TextBlock Margin="4" Grid.Row="3" Grid.Column="0" Text="{l:Translate DifMax}" />
                            <ui:NumericUpDown Margin="4,0,4,0" Grid.Row="3" Grid.Column="1" Minimum="1.0" Maximum="5.0" DecimalPlaces="1" Width="60" Value="{Binding LiveAPIGetGCDifMax, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                            <TextBlock Margin="4" Grid.Row="4" Grid.Column="0" Text="{l:Translate TerMin}" />
                            <ui:NumericUpDown Margin="4,0,4,0" Grid.Row="4" Grid.Column="1" Minimum="1.0" Maximum="5.0" DecimalPlaces="1" Width="60" Value="{Binding LiveAPIGetGCTerMin, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                            <TextBlock Margin="4" Grid.Row="5" Grid.Column="0" Text="{l:Translate TerMax}" />
                            <ui:NumericUpDown Margin="4,0,4,0" Grid.Row="5" Grid.Column="1" Minimum="1.0" Maximum="5.0" DecimalPlaces="1" Width="60" Value="{Binding LiveAPIGetGCTerMax, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                            <TextBlock Margin="4" Grid.Row="6" Grid.Column="0" Text="{l:Translate TrackMin}" />
                            <ui:NumericUpDown Margin="4,0,4,0" Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="99999" DecimalPlaces="0" Width="60" Value="{Binding LiveAPIGetGCTrackMin, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                            <TextBlock Margin="4" Grid.Row="7" Grid.Column="0" Text="{l:Translate TrackMax}" />
                            <ui:NumericUpDown Margin="4,0,4,0" Grid.Row="7" Grid.Column="1" Minimum="0" Maximum="99999" DecimalPlaces="0" Width="60" Value="{Binding LiveAPIGetGCTrackMax, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                            <TextBlock Margin="4" Grid.Row="8" Grid.Column="0" Text="{l:Translate Published}" />
                            <CheckBox Margin="4" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding LiveAPIGetGCBetweenDates, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                            <Grid Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="{l:Translate Between}" />
                                <DatePicker Margin="4" Grid.Row="0" Grid.Column="1" SelectedDate="{Binding LiveAPIGetGCMinDate, Source={x:Static p:Settings.Default}, Mode=TwoWay}" DisplayDate="{Binding LiveAPIGetGCMinDate, Source={x:Static p:Settings.Default}}" />
                                <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate And}" />
                                <DatePicker Margin="4" Grid.Row="1" Grid.Column="1" SelectedDate="{Binding LiveAPIGetGCMaxDate, Source={x:Static p:Settings.Default}, Mode=TwoWay}" DisplayDate="{Binding LiveAPIGetGCMaxDate, Source={x:Static p:Settings.Default}}" />
                                <TextBlock Margin="4" Grid.Row="1" Grid.Column="3" Text="{l:Translate Max30Days}" />
                            </Grid>
                            <TextBlock Margin="4" Grid.Row="0" Grid.Column="2" Text="{l:Translate Type}" />
                            <ui:GeocacheTypeSelection x:Name="cacheTypes" Margin="4" Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" />
                            <TextBlock Margin="4" Grid.Row="5" Grid.Column="2" Text="{l:Translate Container}" />
                            <ui:GeocacheContainerSelection x:Name="cacheContainers" Margin="4" Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" />
                        </Grid>
                    </GroupBox.Content>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="{l:Translate Exclude}">
                    <GroupBox.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <CheckBox Margin="4" Content="{l:Translate Archived}" IsThreeState="True" IsChecked="{Binding LiveAPIGetGCExcludeArchived, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                                <CheckBox Margin="4" Content="{l:Translate Available}" IsThreeState="True" IsChecked="{Binding LiveAPIGetGCExcludeAvailable, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                                <CheckBox Margin="4" Content="{l:Translate PMO}" IsThreeState="True" IsChecked="{Binding LiveAPIGetGCExcludePMO, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                            </StackPanel>
                            <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate FoundByUsers}" />
                            <TextBox Margin="4" Grid.Row="1" Grid.Column="1" Text="{Binding LiveAPIGetGCExcludeFoundBy, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                            <TextBlock Margin="4" Grid.Row="1" Grid.Column="2" Text="*)" />
                            <TextBlock Margin="4" Grid.Row="2" Grid.Column="0" Text="{l:Translate HiddenByUsers}" />
                            <TextBox Margin="4" Grid.Row="2" Grid.Column="1" Text="{Binding LiveAPIGetGCExcludeHiddenBy, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                            <TextBlock Margin="4" Grid.Row="2" Grid.Column="2" Text="*)" />
                        </Grid>
                    </GroupBox.Content>
                </GroupBox>
                <GroupBox Grid.Row="3" Header="{l:Translate Limits}">
                    <GroupBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="4" Text="{l:Translate TotalMaximum}" Width="100"/>
                            <ui:NumericUpDown Minimum="1" Maximum="6000" Width="100" Value="{Binding LiveAPIGetGCTotalMaximum, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                            <TextBlock Margin="14,4,4,4" Text="{l:Translate LogCount}" />
                            <ui:NumericUpDown Minimum="0" Maximum="30"  Width="100" Value="{Binding LiveAPIGetGCMaximumLogs, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox.Content>
                </GroupBox>
                <TextBlock Grid.Row="4" Text="{l:Translate HintCommaSeparated}" />
                <Button Margin="4" Grid.Row="5" Content="{l:Translate Import}" Command="{Binding ImportCommand}" />
            </Grid>
        </ScrollViewer.Content>
    </ScrollViewer>
</Window>
