GAPPSF/UIControls/ApplicationDataInfo/ApplicationDataInfo.xaml

<UserControl x:Class="GAPPSF.UIControls.ApplicationDataInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:GAPPSF.Core"             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Expander Header="Databases" HorizontalAlignment="Stretch">
                <Expander.Content>
                    <StackPanel  HorizontalAlignment="Stretch">
                        <DataGrid HorizontalAlignment="Stretch" 
                      ItemsSource="{Binding Source={x:Static p:ApplicationData.Instance}, Path=Databases}" 
                      SelectedItem="{Binding Source={x:Static p:ApplicationData.Instance}, Path=ActiveDatabase, Mode=TwoWay}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                      >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Text}" Header="Name" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                            <Button Command="{Binding DataContext.RemoveDatabaseCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                                <Image Source="/Resources/General/delete.png" />
                                            </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <CheckBox IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=AutoLoadDatabases}" Content="Load as startup" />
                        <Grid  HorizontalAlignment="Stretch">
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="4,4,4,4" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Geocaches" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Source={x:Static p:ApplicationData.Instance}, Path=ActiveDatabase.GeocacheCollection.Count}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Logs" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Source={x:Static p:ApplicationData.Instance}, Path=ActiveDatabase.LogCollection.Count}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Waypoints" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Source={x:Static p:ApplicationData.Instance}, Path=ActiveDatabase.WaypointCollection.Count}" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="User Waypoints" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Source={x:Static p:ApplicationData.Instance}, Path=ActiveDatabase.UserWaypointCollection.Count}" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Log images" />
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Source={x:Static p:ApplicationData.Instance}, Path=ActiveDatabase.LogImageCollection.Count}" />
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Geocache images" />
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Source={x:Static p:ApplicationData.Instance}, Path=ActiveDatabase.GeocacheImageCollection.Count}" />
                        </Grid>
                        <CheckBox IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=AutoSelectNewGeocaches}" Content="Automatic select new geocaches" />
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Expander Header="Accounts" HorizontalAlignment="Stretch">
                <Expander.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <DataGrid HorizontalAlignment="Stretch" 
                                  ItemsSource="{Binding Source={x:Static p:ApplicationData.Instance}, Path=AccountInfos}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding GeocacheCodePrefix}" Header="Prefix" />
                                <DataGridTextColumn Binding="{Binding AccountName}" Header="AccountName" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander Header="Locations" HorizontalAlignment="Stretch">
                <Expander.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="4,4,4,4" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Home" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Source={x:Static p:ApplicationData.Instance}, Path=HomeLocation}" />
                        <Button  Grid.Row="0" Grid.Column="2" Click="Button_Click">
                            <Image Source="/Resources/General/edit.png" />
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Source={x:Static p:ApplicationData.Instance}, Path=CenterLocation}" />
                        <Button  Grid.Row="1" Grid.Column="2" Click="Button_Click_1">
                            <Image Source="/Resources/General/edit.png" />
                        </Button>
                    </Grid>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
