GAPPSF/UIControls/ApplicationDataInfo/ApplicationDataInfo.xaml

<UserControl x:Class="GAPPSF.UIControls.ApplicationDataInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:GAPPSF.Core"             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="Databases" Foreground="Black" />
            <ListView HorizontalAlignment="Stretch" 
                      ItemsSource="{Binding Source={x:Static p:ApplicationData.Instance}, Path=Databases}" 
                      SelectedItem="{Binding Source={x:Static p:ApplicationData.Instance}, Path=ActiveDatabase, Mode=TwoWay}"
                      />
            <Expander Header="Accounts" HorizontalAlignment="Stretch">
                <Expander.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <DataGrid HorizontalAlignment="Stretch" 
                                  ItemsSource="{Binding Source={x:Static p:ApplicationData.Instance}, Path=AccountInfos}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding GeocacheCodePrefix}" Header="Prefix" />
                                <DataGridTextColumn Binding="{Binding AccountName}" Header="AccountName" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
