GAPPSF/LiveAPI/SettingsWindow.xaml

<Window x:Class="GAPPSF.LiveAPI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GAPPSF.Localization"
        xmlns:p="clr-namespace:GAPPSF.Core"
        xmlns:ui="clr-namespace:GAPPSF.UIControls"
        Title="{l:Translate LiveAPISettings}" Height="700" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Text="{l:Translate DeselectAfterUpdate}" />
        <CheckBox Grid.Row="0" Grid.Column="1" Margin="4" IsChecked="{Binding LiveAPIDeselectAfterUpdate, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" Text="{l:Translate DelaySearchForGeocaches}" />
        <ui:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="4" Height="30" Minimum="0" Maximum="9999999"  Value="{Binding LiveAPIDelaySearchForGeocaches, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="4" Text="{l:Translate ms}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" Text="{l:Translate DelayGetGeocacheStatus}" />
        <ui:NumericUpDown Grid.Row="2" Grid.Column="1" Margin="4" Height="30" Minimum="0" Maximum="9999999"  Value="{Binding LiveAPIDelayGetGeocacheStatus, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="4" Text="{l:Translate ms}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" Text="{l:Translate DelayGetUsersGeocacheLogs}" />
        <ui:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="4" Height="30" Minimum="0" Maximum="9999999"  Value="{Binding LiveAPIDelayGetUsersGeocacheLogs, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="4" Text="{l:Translate ms}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="4" Text="{l:Translate ImportGeocachesBatchSize}" />
        <ui:NumericUpDown Grid.Row="4" Grid.Column="1" Margin="4" Height="30" Minimum="0" Maximum="9999999"  Value="{Binding LiveAPIImportGeocachesBatchSize, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="4" Text="{l:Translate GetGeocacheStatusBatchSize}" />
        <ui:NumericUpDown Grid.Row="5" Grid.Column="1" Margin="4" Height="30" Minimum="0" Maximum="9999999"  Value="{Binding LiveAPIGetGeocacheStatusBatchSize, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="4" Text="{l:Translate GetUsersGeocacheLogsBatchSize}" />
        <ui:NumericUpDown Grid.Row="6" Grid.Column="1" Margin="4" Height="30" Minimum="0" Maximum="9999999"  Value="{Binding LiveAPIGetUsersGeocacheLogsBatchSize, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="4" Text="{l:Translate DelayGetImagesForGeocache}" />
        <ui:NumericUpDown Grid.Row="7" Grid.Column="1" Margin="4" Height="30" Minimum="0" Maximum="9999999"  Value="{Binding LiveAPIDelayGetImagesForGeocache, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <TextBlock Grid.Row="7" Grid.Column="2" Margin="4" Text="{l:Translate ms}" />
        <TextBlock Grid.Row="8" Grid.Column="0" Margin="4" Text="{l:Translate DelayGetGeocacheLogsByCacheCode}" />
        <ui:NumericUpDown Grid.Row="8" Grid.Column="1" Margin="4" Height="30" Minimum="0" Maximum="9999999"  Value="{Binding LiveAPIDelayGetGeocacheLogsByCacheCode, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <TextBlock Grid.Row="8" Grid.Column="2" Margin="4" Text="{l:Translate ms}" />
        <TextBlock Grid.Row="9" Grid.Column="0" Margin="4" Text="{l:Translate GetGeocacheLogsByCacheCodeBatchSize}" />
        <ui:NumericUpDown Grid.Row="9" Grid.Column="1" Margin="4" Height="30" Minimum="0" Maximum="9999999"  Value="{Binding LiveAPIGetGeocacheLogsByCacheCodeBatchSize, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <TextBlock Grid.Row="10" Grid.Column="0" Margin="4" Text="{l:Translate UpdateGeocacheLogsMax}" />
        <ui:NumericUpDown Grid.Row="10" Grid.Column="1" Margin="4" Height="30" Minimum="0" Maximum="9999999"  Value="{Binding LiveAPIUpdateGeocacheLogsMax, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <TextBlock Grid.Row="11" Grid.Column="0" Margin="4" Text="{l:Translate DelayCreateFieldNoteAndPublish}" />
        <ui:NumericUpDown Grid.Row="11" Grid.Column="1" Margin="4" Height="30" Minimum="0" Maximum="9999999"  Value="{Binding LiveAPIDelayCreateFieldNoteAndPublish, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <TextBlock Grid.Row="11" Grid.Column="2" Margin="4" Text="{l:Translate ms}" />
        <TextBlock Grid.Row="12" Grid.Column="0" Margin="4" Text="{l:Translate GetOwnedTrackablesBatchSize}" />
        <ui:NumericUpDown Grid.Row="12" Grid.Column="1" Margin="4" Height="30" Minimum="0" Maximum="9999999"  Value="{Binding LiveAPIGetOwnedTrackablesBatchSize, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <TextBlock Grid.Row="13" Grid.Column="0" Margin="4" Text="{l:Translate DelayGetOwnedTrackables}" />
        <ui:NumericUpDown Grid.Row="13" Grid.Column="1" Margin="4" Height="30" Minimum="0" Maximum="9999999"  Value="{Binding LiveAPIDelayGetOwnedTrackables, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <TextBlock Grid.Row="13" Grid.Column="2" Margin="4" Text="{l:Translate ms}" />
        <TextBlock Grid.Row="14" Grid.Column="0" Margin="4" Text="{l:Translate DelayGetTrackablesByTBCode}" />
        <ui:NumericUpDown Grid.Row="14" Grid.Column="1" Margin="4" Height="30" Minimum="0" Maximum="9999999"  Value="{Binding LiveAPIDelayGetTrackablesByTBCode, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <TextBlock Grid.Row="14" Grid.Column="2" Margin="4" Text="{l:Translate ms}" />
        <TextBlock Grid.Row="15" Grid.Column="0" Margin="4" Text="{l:Translate GetTrackableLogsByTBCodeBatchSize}" />
        <ui:NumericUpDown Grid.Row="15" Grid.Column="1" Margin="4" Height="30" Minimum="0" Maximum="9999999"  Value="{Binding LiveAPIGetTrackableLogsByTBCodeBatchSize, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <TextBlock Grid.Row="16" Grid.Column="0" Margin="4" Text="{l:Translate DelayGetTrackableLogsByTBCode}" />
        <ui:NumericUpDown Grid.Row="16" Grid.Column="1" Margin="4" Height="30" Minimum="0" Maximum="9999999"  Value="{Binding LiveAPIDelayGetTrackableLogsByTBCode, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <TextBlock Grid.Row="16" Grid.Column="2" Margin="4" Text="{l:Translate ms}" />
    </Grid>
</Window>
