GAPPSF/UIControls/GeocacheFilter/Control.xaml

<UserControl x:Class="GAPPSF.UIControls.GeocacheFilter.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:GAPPSF.Localization"
             xmlns:p="clr-namespace:GAPPSF.Core"
             xmlns:ui="clr-namespace:GAPPSF.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Control.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Background" Value="#FFCCCEDB" />
        </Style>
    </Control.Resources>
    <Grid>
        <Grid.Resources>
            <ui:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Stretch">
            <ui:SelectionContext x:Name="selectionContext" />
            <Expander Header="{l:Translate Status}" IsExpanded="{Binding GeocacheFilterStatusExpanded, Source={x:Static p:Settings.Default}}">
                <Expander.Content>
                    <StackPanel Background="White">
                        <RadioButton GroupName="rstatus" Content="{l:Translate Enabled}" IsChecked="{Binding GeocacheFilterGeocacheStatus, Source={x:Static p:Settings.Default}, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Enabled, Mode=TwoWay}" />
                        <RadioButton GroupName="rstatus" Content="{l:Translate Disabled}" IsChecked="{Binding GeocacheFilterGeocacheStatus, Source={x:Static p:Settings.Default}, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Disabled, Mode=TwoWay}" />
                        <RadioButton GroupName="rstatus" Content="{l:Translate Archived}" IsChecked="{Binding GeocacheFilterGeocacheStatus, Source={x:Static p:Settings.Default}, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Archived, Mode=TwoWay}" />
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>    
    </Grid>
</UserControl>
