GAPPSF/Dialogs/BrowseFolder/FolderPickerDialog.xaml

<Window x:Class="GAPPSF.Dialogs.FolderPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GAPPSF.Dialogs"
        Title="Select folder" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <local:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:FolderPickerControl x:Name="FolderPickerControl" Grid.Row="0" Margin="8"/>
        <DockPanel Grid.Row="1">
            <Button x:Name="CreateButton" Content="New folder" Style="{StaticResource DialogButtonStyle}" Click="CreateButton_Click"
                    IsEnabled="{Binding ElementName=FolderPickerControl,Path=SelectedItem,Converter={StaticResource NullToBoolConverter}}"/>
            <Button x:Name="RefreshButton" Content="Refresh" Style="{StaticResource DialogButtonStyle}" Click="RefreshButton_Click"
                    ToolTip="Refreshes folders tree (including drives)"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="OkButton" Content="Ok" Style="{StaticResource DialogButtonStyle}" IsDefault="True" Click="OkButton_Click" />
                <Button x:Name="CancelButton" Content="Cancel" Style="{StaticResource DialogButtonStyle}" IsCancel="True" Click="CancelButton_Click" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
