GAPPSF/Munzee/DfxAtImportWindow.xaml

<Window x:Class="GAPPSF.Munzee.DfxAtImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GAPPSF.Localization"
        xmlns:p="clr-namespace:GAPPSF.Core"
        xmlns:ui="clr-namespace:GAPPSF.UIControls"
        Title="{l:Translate ImportMunzeesfrommunzeedfxat}" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{l:Translate MunzeeComAccount}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4" Grid.Column="0" Text="{l:Translate Name}" />
                <TextBox Margin="4" Grid.Column="1" Text="{Binding MunzeeAccountName, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="{l:Translate SelectURL}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="4" Grid.Row="0" Text="{l:Translate URLs}" />
                <ListBox Margin="4" Grid.Row="1" 
                         ItemsSource="{Binding AvailableUrls}"
                         SelectedItem="{Binding SelectedUrl}"
                         />
                <Button Margin="4" Grid.Row="2" Content="{l:Translate Remove}" IsEnabled="{Binding IsUrlSelected}" Click="Button_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="{l:Translate Add}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="4" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{l:Translate CreateUrlOnMunzee}" />
                <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate URL}" />
                <TextBox Margin="4" Grid.Row="1" Grid.Column="1" Text="{Binding NewUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="4" Grid.Row="2" Grid.Column="0" Text="{l:Translate Comment}" />
                <TextBox Margin="4" Grid.Row="2" Grid.Column="1" Text="{Binding NewComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="4" Grid.Row="2" Grid.Column="2" Content="munzee.dfx.at..." Click="Button_Click_1" />
                <Button Margin="4" Grid.Row="3" Grid.Column="1" Content="{l:Translate Add}" IsEnabled="{Binding NewUrlValid}" Click="Button_Click_2" />
            </Grid>
        </GroupBox>
        <Button Margin="4,14,4,4" Grid.Row="3" Content="{l:Translate OK}" Command="{Binding ImportCommand}" />
    </Grid>
</Window>
