GAPPSF/Dialogs/ActionSequenceWindow.xaml

<Window x:Class="GAPPSF.Dialogs.ActionSequenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GAPPSF.Localization"
        xmlns:p="clr-namespace:GAPPSF.Core"
        xmlns:b="clr-namespace:GAPPSF.ActionSequence"
        xmlns:ui="clr-namespace:GAPPSF.UIControls"
        Title="{l:Translate ActionSequence}" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4" Grid.Column="0" Text="{l:Translate Sequence}" />
            <ComboBox Margin="4" Grid.Column="1" 
                      ItemsSource="{Binding ActionSequences, Source={x:Static b:Manager.Instance}}" 
                      SelectedItem="{Binding ActiveSequence, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      MinWidth="150" />
            <Button Grid.Column="4" Height="20" Width="20" ToolTip="{l:Translate New}" Click="Button_Click">
                <Image Width="16" Height="16" Source="/Resources/General/new.png" />
            </Button>
            <Button Margin="4" Grid.Column="5" Height="20" Width="20" ToolTip="{l:Translate Delete}" Click="Button_Click_1" IsEnabled="{Binding IsFlowActive}">
                <Image Width="16" Height="16" Source="/Resources/General/delete.png" />
            </Button>
            <Button Margin="4" Grid.Column="2" Height="20" Width="20" ToolTip="{l:Translate Execute}" Command="{Binding ExecuteCommand}">
                <Image Width="16" Height="16" Source="/Resources/General/execute.gif" />
            </Button>
            <Button Margin="4" Grid.Column="3" Height="20" Width="20" ToolTip="{l:Translate Rename}" IsEnabled="{Binding IsFlowActive}" Click="Button_Click_2">
                <Image Width="16" Height="16" Source="/Resources/General/edit.png" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="actionlist" Margin="4" Grid.Column="0"
                     ItemsSource="{Binding Path=ActiveSequence.Actions}"
                     SelectionChanged="ListBox_SelectionChanged"
                     DisplayMemberPath="Item2"
                     />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="4,12,4,4" Grid.Row="0" Text="{l:Translate Actions}" />
                <Button Margin="4" Grid.Row="1" Height="20" Width="20" ToolTip="{l:Translate New}" Click="Button_Click_3">
                    <Image Width="16" Height="16" Source="/Resources/General/new.png" />
                </Button>
                <Button x:Name="removeAction" Margin="4" Grid.Row="2" Height="20" Width="20" ToolTip="{l:Translate Delete}" Click="removeAction_Click">
                    <Image Width="16" Height="16" Source="/Resources/General/delete.png" />
                </Button>
                <Button x:Name="moveUp" Margin="4,14,4,4" Grid.Row="3" Height="20" Width="20" ToolTip="{l:Translate MoveUp}" Click="moveUp_Click">
                    <Image Width="16" Height="16" Source="/Resources/General/arrow-up.png" />
                </Button>
                <Button x:Name="moveDown" Margin="4" Grid.Row="4" Height="20" Width="20" ToolTip="{l:Translate MoveDown}" Click="moveDown_Click">
                    <Image Width="16" Height="16" Source="/Resources/General/arrow-down.png" />
                </Button>
            </Grid>
        </Grid>
        <ui:InputDialog Grid.Row="0" Grid.RowSpan="2" x:Name="inputDialog" Panel.ZIndex="200" />
    </Grid>
</Window>
