GAPPSF/Dialogs/BackupSettingsWindow.xaml

<Window x:Class="GAPPSF.Dialogs.BackupSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GAPPSF.Localization"
        xmlns:p="clr-namespace:GAPPSF.Core"
        xmlns:ui="clr-namespace:GAPPSF.UIControls"
        Title="{l:Translate Backup}" Height="300" Width="350">
    <Grid>
        <StackPanel>
            <GroupBox Header="{l:Translate GeocacheDatabases}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="{l:Translate KeepMaximumBackups}" />
                    <ui:NumericUpDown  Grid.Row="0" Grid.Column="1" Height="30"  Width="80" Minimum="1" Maximum="99" Value="{Binding DatabaseBackupMaxBackups, Source={x:Static p:Settings.Default}, Mode=TwoWay}" HorizontalAlignment="Left" />
                    <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate AutomaticBackups}" />
                    <CheckBox Margin="4" Grid.Row="1" Grid.Column="1" IsChecked="{Binding DatabaseBackupAutomatic, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                    <TextBlock Margin="4" Grid.Row="2" Grid.Column="0" Text="{l:Translate AutomaticBackupsInterval}" />
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="{l:Translate Days}" />
                        <ui:NumericUpDown  Grid.Row="0" Grid.Column="1" Height="30"  Width="80" Minimum="0" Maximum="99" Value="{Binding Days, Mode=TwoWay}"  HorizontalAlignment="Left"/>
                        <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate Hours}" />
                        <ui:NumericUpDown  Grid.Row="1" Grid.Column="1" Height="30"  Width="80" Minimum="0" Maximum="99" Value="{Binding Hours, Mode=TwoWay}"  HorizontalAlignment="Left"/>
                        <TextBlock Margin="4" Grid.Row="2" Grid.Column="0" Text="{l:Translate Minutes}" />
                        <ui:NumericUpDown  Grid.Row="2" Grid.Column="1" Height="30"  Width="80" Minimum="0" Maximum="99" Value="{Binding Minutes, Mode=TwoWay}"  HorizontalAlignment="Left"/>

                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="{l:Translate Settings}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="{l:Translate KeepMaximumBackups}" />
                    <ui:NumericUpDown  Grid.Row="0" Grid.Column="1" Height="30"  Width="80" Minimum="1" Maximum="99" Value="{Binding SettingsBackupMaxBackups, Source={x:Static p:Settings.Default}, Mode=TwoWay}" HorizontalAlignment="Left" />
                    <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate BackupAtStartup}" />
                    <CheckBox Margin="4" Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsBackupAtStartup, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
