GAPPSF/Dialogs/GCComBookmarkWindow.xaml

<Window x:Class="GAPPSF.Dialogs.GCComBookmarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GAPPSF.Localization"
        xmlns:p="clr-namespace:GAPPSF.Core"
        xmlns:b="clr-namespace:GAPPSF.ActionSequence"
        xmlns:ui="clr-namespace:GAPPSF.GCComBookmarks"
        Title="GeocachingComBookmarks" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{l:Translate Bookmarks}">
            <GroupBox.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*" />
                        <ColumnDefinition Width="0.33*" />
                        <ColumnDefinition Width="0.33*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Margin="4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                             ItemsSource="{Binding Bookmarks, Source={x:Static b:Manager.Instance}}"
                             DisplayMemberPath="Name" />
                    <Button Margin="8" Grid.Row="1" Grid.Column="0" Content="{l:Translate Import}" />
                    <Button Margin="8" Grid.Row="1" Grid.Column="1" Content="{l:Translate ImportMissing}" />
                    <Button Margin="8" Grid.Row="1" Grid.Column="2" Content="{l:Translate Remove}" />
                </Grid>
            </GroupBox.Content>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="{l:Translate NewBookmark}">
            <GroupBox.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="{l:Translate Name}" />
                    <TextBox Margin="4" Grid.Row="0" Grid.Column="1" />
                    <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate Url}" />
                    <TextBox Margin="4" Grid.Row="1" Grid.Column="1" />
                    <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="{l:Translate Eg}" />
                    <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" Text="{l:Translate BMEgUrl}" />
                </Grid>
            </GroupBox.Content>
        </GroupBox>
    </Grid>
</Window>
