GAPPSF/Dialogs/ProgessWindow.xaml

<Window x:Class="GAPPSF.Dialogs.ProgessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="250" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <ProgressBar x:Name="progressBar" Value="{Binding MainValue}" Maximum="{Binding MainMax}" HorizontalAlignment="Left" Height="22" Margin="62,46,0,0" VerticalAlignment="Top" Width="370"/>
        <Label Content="{Binding ElementName=progressBar, Path=Minimum}" HorizontalAlignment="Left" Margin="62,73,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="{Binding ElementName=progressBar, Path=Maximum}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,73,61.6,0" VerticalAlignment="Top"  Width="91"/>
        <Label Content="{Binding ElementName=progressBar, Path=Value}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="180,73,166.6,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="{Binding MainAction}" HorizontalAlignment="Left" Visibility="{Binding SubVisible}" Margin="62,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.313,0.398" Width="370" Height="26"/>
        <ProgressBar x:Name="progressBarSub" Value="{Binding SubValue}"  Maximum="{Binding SubMax}" HorizontalAlignment="Left" Visibility="{Binding SubVisible}" Height="22" Margin="62,135,0,0" VerticalAlignment="Top" Width="370"/>
        <Label Content="{Binding Minimum, ElementName=progressBarSub}" Visibility="{Binding SubVisible}" HorizontalAlignment="Left" Margin="62,162,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="{Binding Maximum, ElementName=progressBarSub}" Visibility="{Binding SubVisible}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,162,61.6,0" VerticalAlignment="Top"  Width="91"/>
        <Label Content="{Binding Value, ElementName=progressBarSub}" Visibility="{Binding SubVisible}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="180,162,166.6,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="{Binding SubAction}" Visibility="{Binding SubVisible}" HorizontalAlignment="Left" Margin="62,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.313,0.398" Width="370" Height="26"/>
        <Button Content="Button" Visibility="{Binding CancelButton}" HorizontalAlignment="Left" Margin="168,187,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click"/>

    </Grid>
</Window>
