GAPPSF/Dialogs/SelectTrackablesWindow.xaml

<Window x:Class="GAPPSF.Dialogs.SelectTrackablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GAPPSF.Localization"
        Title="{l:Translate SelectTrackables}" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Margin="4" Grid.Row="0" ItemsSource="{Binding Trackables}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="4" Grid.Column="0" IsChecked="{Binding IsChecked}" />
                        <TextBlock Margin="4" Grid.Column="1" Text="{Binding Path=Item.Code}" />
                        <TextBlock Margin="4" Grid.Column="2" Text="{Binding Path=Item.Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="10,10,10,10" Grid.Column="0" Content="{l:Translate OK}" Click="Button_Click" />
            <Button Margin="10,10,10,10" Grid.Column="1" Content="{l:Translate Cancel}" Click="Button_Click_1" />
        </Grid>
    </Grid>
</Window>
