GAPPSF/Dialogs/ShortCutAssignmentWindow.xaml

<Window x:Class="GAPPSF.Dialogs.ShortCutAssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GAPPSF.Localization"
        Title="ShortCutAssignmentWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" Grid.Column="0" x:Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged" />
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{l:Translate Shift}" />
            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Shift}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{l:Translate Control}" />
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Control}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{l:Translate Alt}" />
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Alt}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{l:Translate Key}" />
            <ComboBox  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ShortKeyOption}" />
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{l:Translate OK}" Click="Button_Click" />
    </Grid>
</Window>
