GAPPSF/Dialogs/ShortCutAssignmentWindow.xaml

<Window x:Class="GAPPSF.Dialogs.ShortCutAssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GAPPSF.Localization"
        Title="{l:Translate ShortcutAssignment}" Height="600" Width="400">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" Grid.Column="0"  x:Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
        <GroupBox Grid.Row="0" Grid.Column="2" x:Name="keyAssignment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="{l:Translate Shift}" />
            <CheckBox Margin="4" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Shift, Mode=TwoWay}" />
            <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate Control}" />
            <CheckBox Margin="4" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Control, Mode=TwoWay}" />
            <TextBlock Margin="4" Grid.Row="2" Grid.Column="0" Text="{l:Translate Alt}" />
            <CheckBox Margin="4" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Alt, Mode=TwoWay}" />
            <TextBlock Margin="4" Grid.Row="3" Grid.Column="0" Text="{l:Translate Key}" />
            <ComboBox Margin="4"  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ShortKeyOption}" SelectedItem="{Binding ShortKey, Mode=TwoWay}" Width="60"/>
        </Grid>
        </GroupBox>
        <Button Margin="4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="{l:Translate OK}" Click="Button_Click" />
    </Grid>
</Window>
