GAPPSF/UIControls/LogViewer/Control.xaml

<UserControl x:Class="GAPPSF.UIControls.LogViewer.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:GAPPSF.Localization"
             xmlns:p="clr-namespace:GAPPSF.Core"
             xmlns:src="clr-namespace:GAPPSF.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <src:LogTypeConverter x:Key="LogTypeConverter"></src:LogTypeConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Margin="4" Grid.Row="0" IsChecked="{Binding LogViewerCurrentGeocacheOnly, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Content="{l:Translate ShowLogsForActiveGeocache}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="4" Text="{l:Translate UserName}" Foreground="Black" />
            <TextBox Margin="4" Text="{Binding LogViewerFilterOnFinder, Source={x:Static p:Settings.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}" Width="150" />
        </StackPanel>
        <DataGrid x:Name="logList" Grid.Row="2" VirtualizingStackPanel.VirtualizationMode="Recycling"  AutoGenerateColumns="False" ItemsSource="{Binding AvailableLogs}" HorizontalScrollBarVisibility="Auto" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{l:Translate T}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=LogType, Converter={StaticResource LogTypeConverter}}" Width="16" Height="16"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:d\}}" Header="{l:Translate Date}"  IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding GeocacheCode}" Header="{l:Translate GeocacheCode}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Finder}" Header="{l:Translate User}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Text}" Header="{l:Translate Text}" IsReadOnly="True" Width="{Binding LogViewerColumnTextWidth, Source={x:Static p:Settings.Default}, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="4" Grid.Row="3" Height="24" Width="24" Click="Button_Click">
            <Image Height="16" Width="16" Source="/Resources/General/delete.png" />
        </Button>
    </Grid>
</UserControl>
