DefaultPlugins/GlobalcachingApplication.Plugins.ActBuilder/ActionControl.xaml

<UserControl x:Class="GlobalcachingApplication.Plugins.ActBuilder.ActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.20*" />
                <ColumnDefinition Width="0.20*" />
                <ColumnDefinition Width="0.20*" />
                <ColumnDefinition Width="0.20*" />
                <ColumnDefinition Width="0.20*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" BorderThickness="0" Grid.Column="2">
                <Grid x:Name="EntryPoint" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Cursor="Pen">
                    <Label Content="+" HorizontalAlignment="Center" Padding="0" Width="20" HorizontalContentAlignment="Center" />
               </Grid>
            </Border>
        </Grid>
        <Border x:Name ="outlineBorder" BorderBrush="Black" BorderThickness="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="LightGray" Margin="0,0,0,0"  Cursor="SizeAll" MouseEnter="Grid_MouseEnter_1" MouseLeave="Grid_MouseLeave_1">
                    <Label  Margin="0,0,0,0" x:Name="InputCounter" Content="-" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="9" Padding="0"></Label>
                </Grid>
                <Grid Grid.Row="1" Background="#FF0000DC" Cursor="SizeAll" MouseEnter="Grid_MouseEnter_1" MouseLeave="Grid_MouseLeave_1">
                    <Label x:Name="Title" Content="Title" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"></Label>
                </Grid>
                <Grid Grid.Row="2" x:Name="ActionContent"></Grid>
                <Grid Grid.Row="3" x:Name="Conditions" Height="20" MinWidth="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.16*" />
                        <ColumnDefinition Width="0.16*" />
                        <ColumnDefinition Width="0.16*" />
                        <ColumnDefinition Width="0.16*" />
                        <ColumnDefinition Width="0.16*" />
                        <ColumnDefinition Width="0.16*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Smaller" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Cursor="Pen">
                        <Label Content="&lt;" HorizontalAlignment="Center" Padding="0" FontWeight="Bold" Foreground="#FF1F17E2" />
                    </Grid>
                    <Grid x:Name="SmallerEqual" Grid.Column="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Cursor="Pen">
                        <Label Content="&lt;=" HorizontalAlignment="Center" Padding="0"  FontWeight="Bold" Foreground="#FFE217EA"/>
                    </Grid>
                    <Grid x:Name="Equal" Grid.Column="2" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Cursor="Pen">
                        <Label Content="=" HorizontalAlignment="Center" Padding="0"  FontWeight="Bold" Foreground="#FF0F9A02"/>
                    </Grid>
                    <Grid x:Name="NotEqual" Grid.Column="3" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Cursor="Pen">
                        <Label Content="&lt;&gt;" HorizontalAlignment="Center" Padding="0" FontWeight="Bold" Foreground="Black"/>
                    </Grid>
                    <Grid x:Name="LargerEqual" Grid.Column="4" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Label Content="=&gt;" HorizontalAlignment="Center" Padding="0"  FontWeight="Bold" Foreground="#FF1742EA"/>
                    </Grid>
                    <Grid x:Name="Larger" Grid.Column="5" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Cursor="Pen">
                        <Label Content="&gt;" HorizontalAlignment="Center"  Padding="0" FontWeight="Bold" Foreground="#FFEA1717"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
