DefaultPlugins/GlobalcachingApplication.Plugins.ActBuilder/FlowsList.xaml

<UserControl x:Class="GlobalcachingApplication.Plugins.ActBuilder.FlowsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="topGrid">
        <DataGrid VirtualizingStackPanel.VirtualizationMode="Recycling" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" Height="{Binding ElementName=topGrid, Path=ActualHeight}" Name="flowList" Width="{Binding ElementName=topGrid, Path=ActualWidth}" DataContext="{Binding}" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Author}" Header="Author" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Created, StringFormat=\{0:d\}}" Header="Created"  IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Modified, StringFormat=\{0:d\}}" Header="Modified"  IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding IsPublic}" Header="Public" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
