GAPPSF/UIControls/HtmlTextEditor/RichTextEditor.xaml

<UserControl x:Class="GAPPSF.UIControls.HtmlEditor.RichTextEditor" x:Name="uxRichTextEditor"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asis="clr-namespace:GAPPSF.UIControls.HtmlEditor"
             >

    <Grid>

        <!-- Set the styles for the tool bar. -->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="FontSize" Value ="14"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>
        </Grid.Resources>

        <DockPanel Name="mainPanel" VerticalAlignment="Stretch">

            <!-- This tool bar contains all the editing buttons. -->
            <ToolBar Height="30" DockPanel.Dock="Top" ToolBarTray.IsLocked="True" >
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
                    <Image Source="/Resources/TextEditor/editcut.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
                    <Image Source="/Resources/TextEditor/EditCopy.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
                    <Image Source="/Resources/TextEditor/EditPaste.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                    <Image Source="/Resources/TextEditor/EditUndo.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                    <Image Source="/Resources/TextEditor/EditRedo.png"></Image>
                </Button>

                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                    <TextBlock FontWeight="Bold">B</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                    <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                    <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                    <Image Source="/Resources/TextEditor/CharacterGrowFont.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                    <Image Source="/Resources/TextEditor/CharacterShrinkFont.png"></Image>
                </Button>

                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                    <Image Source="/Resources/TextEditor/ListBullets.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                    <Image Source="/Resources/TextEditor/ListNumbering.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                    <Image Source="/Resources/TextEditor/ParagraphLeftJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                    <Image Source="/Resources/TextEditor/ParagraphCenterJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                    <Image Source="/Resources/TextEditor/ParagraphRightJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                    <Image Source="/Resources/TextEditor/ParagraphFullJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                    <Image Source="/Resources/TextEditor/ParagraphIncreaseIndentation.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                    <Image Source="/Resources/TextEditor/ParagraphDecreaseIndentation.png"></Image>
                </Button>               
            </ToolBar>

            <RichTextBox Name="mainRTB" AcceptsTab="True"
                            VerticalAlignment="Stretch"
                            asis:RichTextboxAssistant.BoundDocument="{Binding Path=Text, ElementName=uxRichTextEditor, UpdateSourceTrigger=PropertyChanged}"
                            VerticalScrollBarVisibility="Visible" />
            <!--<TextBox Text="{Binding Path=Text, ElementName=uxRichTextEditor}" Height="25" />-->

        </DockPanel>
    </Grid>
</UserControl>
