GAPPSF/UIControls/GoogleEarth/Control.xaml

<UserControl x:Class="GAPPSF.UIControls.GoogleEarth.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:GAPPSF.Localization"
             xmlns:p="clr-namespace:GAPPSF.Core"
             xmlns:ui="clr-namespace:GAPPSF.UIControls" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Expander 
            Header="{l:Translate Settings}"
            Grid.Row="0"
            HorizontalAlignment="Stretch">
            <Expander.Background>
                <SolidColorBrush Color="{DynamicResource SettingsBkColor}"/>
            </Expander.Background>
            <Expander.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="{l:Translate FixedView}" />
                    <CheckBox Margin="4" Grid.Row="0" Grid.Column="1" IsChecked="{Binding GoogleEarthFixedView, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                    <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate FlyToSpeed}" />
                    <ui:NumericUpDown Margin="4,0,0,0" Width="60" Grid.Row="1" Grid.Column="1" Minimum="0.1" Maximum="5.0" DecimalPlaces="1"  Value="{Binding GoogleEarthFlyToSpeed, Source={x:Static p:Settings.Default}, Mode=TwoWay}" HorizontalAlignment="Left" />
                    <TextBlock Margin="4" Grid.Row="2" Grid.Column="0" Text="{l:Translate ViewAngle}" />
                    <ui:NumericUpDown Margin="4,0,0,0" Width="60" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="90" Value="{Binding GoogleEarthTiltView, Source={x:Static p:Settings.Default}, Mode=TwoWay}" HorizontalAlignment="Left" />
                    <TextBlock Margin="4" Grid.Row="3" Grid.Column="0" Text="{l:Translate ViewAltitude}" />
                    <ui:NumericUpDown Margin="4,0,0,0" Width="60" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="5000" Value="{Binding GoogleEarthAltitudeView, Source={x:Static p:Settings.Default}, Mode=TwoWay}" HorizontalAlignment="Left" />
                </Grid>
            </Expander.Content>
        </Expander>
        <WebBrowser Grid.Row="1" x:Name="webBrowser1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
    </Grid>
</UserControl>
