GAPPSF/UIControls/GMap/GoogleMap.xaml

<UserControl x:Class="GAPPSF.UIControls.GMap.GoogleMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:GAPPSF.Core"
             xmlns:ui="clr-namespace:GAPPSF.UIControls" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <p:Settings x:Key="Settings" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Expander 
            Header="Settings"
            Grid.Row="0"
            HorizontalAlignment="Stretch">
            <Expander.Content>
                <Grid>
                    <Grid>
                        <Grid.Resources>
                            <ui:EnumBooleanConverter x:Key="enumBooleanConverter" />
                        </Grid.Resources>
                        <StackPanel >
                            <RadioButton GroupName="selection" IsChecked="{Binding Path=TargetGeocaches, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Active}">Active</RadioButton>
                            <RadioButton GroupName="selection" IsChecked="{Binding Path=TargetGeocaches, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Selected}">Selected</RadioButton>
                            <RadioButton GroupName="selection" IsChecked="{Binding Path=TargetGeocaches, Converter={StaticResource enumBooleanConverter}, ConverterParameter=All}">All</RadioButton>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Expander.Content>
        </Expander>
        <WebBrowser Grid.Row="1" x:Name="webBrowser1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
