GAPPSF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:GAPPSF.Core"
        xmlns:l="clr-namespace:GAPPSF.Localization"
        xmlns:c="clr-namespace:GAPPSF.Clipboard"
        xmlns:UIControls="clr-namespace:GAPPSF.UIControls" 
        x:Class="GAPPSF.MainWindow"
        IsEnabled="{Binding UIIsIdle, Source={x:Static p:ApplicationData.Instance}}"
        Title="{l:Translate MainWindowTitle}"
        Height="{Binding MainWindowHeight, Mode=TwoWay, Source={x:Static p:Settings.Default}}" 
        Width="{Binding MainWindowWidth, Mode=TwoWay, Source={x:Static p:Settings.Default}}"
        Left="{Binding MainWindowLeft, Mode=TwoWay, Source={x:Static p:Settings.Default}}"
        Top="{Binding MainWindowTop, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Closing="Window_Closing" Background="#FF293955" Icon="Resources/MainWindow/Globalcaching.ico"
    ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Style x:Key="PopupStyle" TargetType="{x:Type Popup}">
            <Style.Triggers>
                <Trigger Property="IsOpen" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                     Storyboard.TargetProperty="Height"
                                     Duration="0:0:0.5"
                                     From="0.0"
                                     To="200" />
                                <DoubleAnimation 
                                     Storyboard.TargetProperty="Width"
                                     Duration="0:0:0.5"
                                     From="0.0"
                                     To="300" />
                                <DoubleAnimation 
                                     Storyboard.TargetProperty="VerticalOffset"
                                     Duration="0:0:0.5"
                                     From="0.0"
                                     To="-200" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Popup x:Name="popup"
               Style="{StaticResource PopupStyle}"
               Placement="Bottom" 
               AllowsTransparency="True" 
               VerticalOffset="-200" 
               StaysOpen="True"
               >
            <Grid>
                <Border Margin="10" BorderBrush="Black" BorderThickness="1" Background="White">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4"/>
                    </Border.Effect>
                </Border>
                <Border Margin="10" BorderBrush="Black" BorderThickness="1">
                    <Grid Background="#FFEA5656">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="AliceBlue">
                            <TextBlock Margin="4" Text="{l:Translate Information}" HorizontalAlignment="Center" />
                            <Button Margin="4" Content="X" Click="Button_Click" HorizontalAlignment="Right" Width="Auto" />
                        </Grid>
                        <TextBlock Grid.Row="1" Margin="4" Text="{Binding PopUpText}" HorizontalAlignment="Stretch" Height="150" TextWrapping="Wrap" />
                    </Grid>
                </Border>
            </Grid>
        </Popup>
        <StackPanel Grid.Row="0">
            <Menu x:Name="mainMenu" Background="#FFD6DBE9">
                <MenuItem Header="{l:Translate File}">
                    <MenuItem x:Name="menu1" Header="{l:Translate New}" Command="{Binding NewCommand}" />
                    <MenuItem x:Name="menu2" Header="{l:Translate Open}" Command="{Binding OpenCommand}"/>
                    <Separator />
                    <MenuItem x:Name="menuexit" Header="{l:Translate Exit}" Click="menuexit_Click"/>
                </MenuItem>
                <MenuItem Header="{l:Translate Import}">
                    <MenuItem x:Name="menu3" Header="{l:Translate GPX}" Command="{Binding ImportGPXCommand}" />
                    <MenuItem x:Name="menu4" Header="{l:Translate GAPPDataStorage}" Command="{Binding ImportGAPPCommand}" />
                    <MenuItem x:Name="menub5" Header="{l:Translate ImportGSAKDatabase}" Command="{Binding ImportGSAKCommand}" />
                </MenuItem>
                <MenuItem Header="{l:Translate Export}">
                    <MenuItem Header="{l:Translate ExportGPX}">
                        <MenuItem x:Name="menu50" Header="{l:Translate Active}" Command="{Binding ExportGPXActiveCommand}" />
                        <MenuItem x:Name="menu51" Header="{l:Translate Selected}" Command="{Binding ExportGPXSelectedCommand}" />
                        <MenuItem x:Name="menu52" Header="{l:Translate All}" Command="{Binding ExportGPXAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate ExportOV2}">
                        <MenuItem x:Name="menu60" Header="{l:Translate Active}" Command="{Binding ExportOV2ActiveCommand}" />
                        <MenuItem x:Name="menu61" Header="{l:Translate Selected}" Command="{Binding ExportOV2SelectedCommand}" />
                        <MenuItem x:Name="menu62" Header="{l:Translate All}" Command="{Binding ExportOV2AllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate ExportKML}">
                        <MenuItem x:Name="menu40" Header="{l:Translate Active}" Command="{Binding ExportKMLActiveCommand}" />
                        <MenuItem x:Name="menu41" Header="{l:Translate Selected}" Command="{Binding ExportKMLSelectedCommand}" />
                        <MenuItem x:Name="menu42" Header="{l:Translate All}" Command="{Binding ExportKMLAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate ExportiGeoKnife}">
                        <MenuItem x:Name="menu70" Header="{l:Translate Active}" Command="{Binding ExportIGKActiveCommand}" />
                        <MenuItem x:Name="menu71" Header="{l:Translate Selected}" Command="{Binding ExportIGKSelectedCommand}" />
                        <MenuItem x:Name="menu72" Header="{l:Translate All}" Command="{Binding ExportIGKAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate ExportGDAK}">
                        <MenuItem x:Name="menu410" Header="{l:Translate Active}" Command="{Binding ExportGDAKActiveCommand}" />
                        <MenuItem x:Name="menu411" Header="{l:Translate Selected}" Command="{Binding ExportGDAKSelectedCommand}" />
                        <MenuItem x:Name="menu412" Header="{l:Translate All}" Command="{Binding ExportGDAKAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate ExportCachebox}">
                        <MenuItem x:Name="menu4x10" Header="{l:Translate Active}" Command="{Binding ExportCacheboxActiveCommand}" />
                        <MenuItem x:Name="menu4x11" Header="{l:Translate Selected}" Command="{Binding ExportCacheboxSelectedCommand}" />
                        <MenuItem x:Name="menu4x12" Header="{l:Translate All}" Command="{Binding ExportCacheboxAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate ExportExcel}">
                        <MenuItem x:Name="menu4y10" Header="{l:Translate Active}" Command="{Binding ExportExcelActiveCommand}" />
                        <MenuItem x:Name="menu4y11" Header="{l:Translate Selected}" Command="{Binding ExportExcelSelectedCommand}" />
                        <MenuItem x:Name="menu4y12" Header="{l:Translate All}" Command="{Binding ExportExcelAllCommand}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{l:Translate Edit}">
                    <MenuItem Header="{l:Translate Copy}">
                        <MenuItem x:Name="menu5" Header="{l:Translate Active}" Command="{Binding CopyCommand, Source={x:Static c:ClipboardHandler.Instance}}" />
                        <MenuItem x:Name="menu7" Header="{l:Translate Selected}" Command="{Binding CopySelectedCommand, Source={x:Static c:ClipboardHandler.Instance}}" />
                        <MenuItem x:Name="menux7" Header="{l:Translate All}" Command="{Binding CopyAllCommand, Source={x:Static c:ClipboardHandler.Instance}}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate Delete}">
                        <MenuItem x:Name="menu6" Header="{l:Translate Active}" Command="{Binding DeleteActiveCommand}" />
                        <MenuItem x:Name="menu8" Header="{l:Translate Selected}" Command="{Binding DeleteSelectionCommand}" />
                        <MenuItem x:Name="menux8" Header="{l:Translate All}" Command="{Binding DeleteAllCommand}" />
                    </MenuItem>
                    <MenuItem x:Name="menu9" Header="{l:Translate Paste}" Command="{Binding PasteCommand, Source={x:Static c:ClipboardHandler.Instance}}" />
                    <Separator />
                    <MenuItem x:Name="menu10" Header="{l:Translate SelectAll}" Command="{Binding SelectAllCommand}" />
                    <MenuItem x:Name="menu11" Header="{l:Translate ClearSelection}" Command="{Binding SelectNoneCommand}" />
                </MenuItem>
                <MenuItem Header="{l:Translate Search}">
                    <MenuItem x:Name="gccombmmnu" Header="{l:Translate Bookmarks}">
                        <MenuItem x:Name="menud37" Header="{l:Translate Edit}" Click="menud37_Click" />
                        <Separator />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{l:Translate QuickSelect}">
                    <MenuItem x:Name="menua10" Header="{l:Translate SelectAll}" Command="{Binding SelectAllCommand}" />
                    <MenuItem x:Name="menua11" Header="{l:Translate ClearSelection}" Command="{Binding SelectNoneCommand}" />
                    <MenuItem x:Name="menua12" Header="{l:Translate InvertSelection}" Command="{Binding SelectInvertCommand}" />
                    <Separator />
                    <MenuItem x:Name="menu12" Header="{l:Translate SelectArchived}" Command="{Binding SelectArchivedCommand}" />
                    <MenuItem x:Name="menu32" Header="{l:Translate SelectAvailable}" Command="{Binding SelectAvailableCommand}" />
                    <MenuItem x:Name="menu30" Header="{l:Translate SelectFound}" Command="{Binding SelectFoundCommand}" />
                    <MenuItem x:Name="menu31" Header="{l:Translate SelectNotFound}" Command="{Binding SelectNotFoundCommand}" />
                    <MenuItem x:Name="menu33" Header="{l:Translate SelectFlagged}" Command="{Binding SelectFlaggedCommand}" />
                    <MenuItem x:Name="menu34" Header="{l:Translate SelectNotes}" Command="{Binding SelectNotesCommand}" />
                    <MenuItem x:Name="menu35" Header="{l:Translate SelectCorrectCoords}" Command="{Binding SelectCorrectedCoordsCommand}" />
                    <MenuItem x:Name="menu36" Header="{l:Translate SelectMultipleFounds}" Command="{Binding SelectMultipleFoundsCommand}" />
                    <MenuItem x:Name="menu37" Header="{l:Translate SelectOwn}" Command="{Binding SelectOwnCommand}" />
                    <MenuItem x:Name="menu38" Header="{l:Translate SelectWithUserWP}" Command="{Binding SelectWithUserWPCommand}" />
                </MenuItem>
                <MenuItem Header="{l:Translate Action}">
                    <MenuItem x:Name="actseqmnu" Header="{l:Translate ActionSequence}">
                        <MenuItem x:Name="menud27" Header="{l:Translate Edit}" Click="menud27_Click" />
                        <Separator />
                    </MenuItem>
                    <MenuItem x:Name="actbuildermnu" Header="{l:Translate ActionBuilder}">
                        <MenuItem x:Name="menuc27" Header="{l:Translate Edit}" Click="menub27_Click" />
                        <Separator />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{l:Translate LiveAPI}">
                    <MenuItem x:Name="menu13" Header="{l:Translate Authorize}" Command="{Binding LiveApiAuthorizeCommand}" />
                    <MenuItem x:Name="menue37" Header="{l:Translate Bookmarks}" Click="menud37_Click" />
                    <MenuItem x:Name="menut37" Header="{l:Translate ImportPQ}" Click="menut37_Click" />
                    <MenuItem x:Name="menuq37" Header="{l:Translate ImportMyFinds}" Command="{Binding ImportMyFindsCommand}" />
                    <MenuItem Header="{l:Translate Refresh}">
                        <MenuItem x:Name="menuc50" Header="{l:Translate Active}" Command="{Binding UpdateActiveCommand}" />
                        <MenuItem x:Name="menuc51" Header="{l:Translate Selected}" Command="{Binding UpdateSelectedCommand}" />
                        <MenuItem x:Name="menuc52" Header="{l:Translate All}" Command="{Binding UpdateAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate Update}">
                        <MenuItem x:Name="menud50" Header="{l:Translate Active}" Command="{Binding UpdateStatusActiveCommand}" />
                        <MenuItem x:Name="menud51" Header="{l:Translate Selected}" Command="{Binding UpdateStatusSelectedCommand}" />
                        <MenuItem x:Name="menud52" Header="{l:Translate All}" Command="{Binding UpdateStatusAllCommand}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{l:Translate OKAPI}">
                </MenuItem>
                <MenuItem Header="{l:Translate Language}">
                    <MenuItem x:Name="menu14" Header="{l:Translate OriginalText}" Click="MenuItem_Click_2"  />
                    <MenuItem x:Name="menu15" Header="{l:Translate English}" Click="MenuItem_Click_3">
                        <MenuItem.Icon>
                            <Image Source="/Resources/MainWindow/en.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu16" Header="{l:Translate German}" Click="MenuItem_Click_4">
                        <MenuItem.Icon>
                            <Image Source="/Resources/MainWindow/de.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu17" Header="{l:Translate French}" Click="MenuItem_Click_5">
                        <MenuItem.Icon>
                            <Image Source="/Resources/MainWindow/fr.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu18" Header="{l:Translate Dutch}" Click="MenuItem_Click_6">
                        <MenuItem.Icon>
                            <Image Source="/Resources/MainWindow/nl.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{l:Translate Settings}">
                    <MenuItem x:Name="menu19" Header="{l:Translate Shapefiles}" Click="MenuItem_Click_8" />
                    <MenuItem x:Name="menu20" Header="{l:Translate ShortcutAssignment}" Click="MenuItem_Click_12" />
                </MenuItem>
                <MenuItem Header="{l:Translate Window}">
                    <MenuItem x:Name="menu21" Header="{l:Translate CacheList}" Click="MenuItem_Click" />
                    <MenuItem x:Name="menu22" Header="{l:Translate GeocacheViewer}" Click="MenuItem_Click_1" />
                    <MenuItem x:Name="menu23" Header="{l:Translate ApplicationInfo}" Click="MenuItem_Click_10" />
                    <MenuItem x:Name="menu24" Header="{l:Translate GeocacheFilter}" Click="MenuItem_Click_11" />
                    <MenuItem Header="{l:Translate Maps}">
                        <MenuItem x:Name="menu25" Header="{l:Translate GoogleMap}" Click="MenuItem_Click_7" />
                        <MenuItem x:Name="menux25" Header="{l:Translate GoogleRoadMapOnline}" Click="menux25_Click" />
                        <MenuItem x:Name="menuy25" Header="{l:Translate OpenStreetMapOnline}" Click="menuy25_Click" />
                        <MenuItem x:Name="menuz25" Header="{l:Translate OpenStreetMapOffline}" Click="menuz25_Click" />
                        <MenuItem x:Name="menuf25" Header="{l:Translate GoogleEarth}" Click="menuf25_Click" />
                    </MenuItem>
                    <MenuItem x:Name="menu26" Header="{l:Translate OfflineImages}" Click="MenuItem_Click_9" />
                    <MenuItem x:Name="menu27" Header="{l:Translate IgnoreGeocaches}" Click="menu27_Click" />
                    <MenuItem x:Name="menua27" Header="{l:Translate DebugLogView}" Click="menua27_Click" />
                    <MenuItem x:Name="menub27" Header="{l:Translate ActionBuilder}" Click="menub27_Click" />
                </MenuItem>
                <MenuItem Header="{l:Translate Help}">
                    <MenuItem x:Name="menua37" Header="{l:Translate Forum}" Click="menua37_Click" />
                    <MenuItem x:Name="menua47" Header="{l:Translate InstructionVideos}" Click="menua47_Click" />
                    <MenuItem x:Name="menua57" Header="{l:Translate DutchHelp}" Click="menua57_Click" />
                    <Separator />
                    <MenuItem x:Name="menux27" Header="{l:Translate About}" Click="menux27_Click" />
                </MenuItem>
            </Menu>
            <ToolBarTray Background="#FFD6DBE9">
                <ToolBar Background="#FFCFD6E5">
                    <Button Command="{Binding NewCommand}">
                        <Image Source="/Resources/MainWindow/database_add.png"/>
                    </Button>
                    <Button Command="{Binding OpenCommand}">
                        <Image Source="/Resources/MainWindow/database.png"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="expandedView" Visibility="Collapsed">
            <UIControls:UIControlContainer x:Name="expandedPanelContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <Grid x:Name="normalView" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Expander  ExpandDirection="Right" HorizontalAlignment="Left" IsExpanded="{Binding MainWindowLeftPanelIsExpanded, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="#FF293955" Foreground="White">
                    <Expander.Header>
                        <TextBlock Text="{Binding ElementName=leftPanelContent, Path=Text}" VerticalAlignment="Stretch">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding MainWindowLeftPanelWidth, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <UIControls:UIControlContainer x:Name="leftPanelContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Grid>
                            <GridSplitter Background="#FF293955" Grid.Column="1" Width="5" HorizontalAlignment="Right" ResizeBehavior="PreviousAndCurrent" ResizeDirection="Columns"/>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,0,0">
                    <UIControls:UIControlContainer x:Name="topPanelContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
                <Grid Grid.Row="1">
                    <Expander Background="#FF293955" Foreground="White" ExpandDirection="Up" VerticalAlignment="Top" IsExpanded="{Binding MainWindowBottomPanelIsExpanded, Mode=TwoWay, Source={x:Static p:Settings.Default}}">
                        <Expander.Header>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Left: {0},   Right: {1}">
                                        <Binding ElementName="bottomLeftPanelContent" Path="Text" />
                                        <Binding ElementName="bottomRightPanelContent" Path="Text" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MinHeight="5" />
                                    <RowDefinition x:Name="bottomPanelsRow" Height="Auto" />
                                </Grid.RowDefinitions>
                                <GridSplitter Background="#FF293955" Grid.Row="0" Height="5" ResizeDirection="Rows" ResizeBehavior="CurrentAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="bottomLeftPanelColumn" Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                                        <UIControls:UIControlContainer x:Name="bottomLeftPanelContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Grid>
                                    <GridSplitter Grid.Column="1" Background="#FF293955" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
                                    <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                        <UIControls:UIControlContainer x:Name="bottomRightPanelContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" >
                <Expander Background="#FF293955" Foreground="White" ExpandDirection="Left" HorizontalAlignment="Right" IsExpanded="{Binding MainWindowRightPanelIsExpanded, Mode=TwoWay, Source={x:Static p:Settings.Default}}">
                    <Expander.Header>
                        <TextBlock Text="{Binding ElementName=rightPanelContent, Path=Text}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition x:Name="rightPanelColumn" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <GridSplitter Background="#FF293955" Grid.Column="0" Width="5" ResizeDirection="Columns" ResizeBehavior="CurrentAndNext" HorizontalAlignment="Left" />
                            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <UIControls:UIControlContainer x:Name="rightPanelContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Grid>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{Binding StatusBarBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="White" Margin="4">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Source="{x:Static p:ApplicationData.Instance}" Path="ActiveDatabase.Text" />
                        <Binding Path="GeocacheSelectionCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Column="1"  Margin="4" Text="{Binding Source={x:Static p:ApplicationData.Instance}, Path=ActiveGeocache.Name}" TextDecorations="Underline" MouseUp="TextBlock_MouseUp">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Yellow" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
