GAPPSF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:GAPPSF.Core"
        xmlns:l="clr-namespace:GAPPSF.Localization"
        xmlns:c="clr-namespace:GAPPSF.Clipboard"
        xmlns:UIControls="clr-namespace:GAPPSF.UIControls" 
        x:Class="GAPPSF.MainWindow"
        IsEnabled="{Binding UIIsIdle, Source={x:Static p:ApplicationData.Instance}}"
        Title="{l:Translate MainWindowTitle}"
        Height="{Binding MainWindowHeight, Mode=TwoWay, Source={x:Static p:Settings.Default}}" 
        Width="{Binding MainWindowWidth, Mode=TwoWay, Source={x:Static p:Settings.Default}}"
        Left="{Binding MainWindowLeft, Mode=TwoWay, Source={x:Static p:Settings.Default}}"
        Top="{Binding MainWindowTop, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Closing="Window_Closing" Background="#FF293955" Icon="Resources/MainWindow/Globalcaching.ico"
    ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Style x:Key="PopupStyle" TargetType="{x:Type Popup}">
            <Style.Triggers>
                <Trigger Property="IsOpen" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                     Storyboard.TargetProperty="Height"
                                     Duration="0:0:0.5"
                                     From="0.0"
                                     To="200" />
                                <DoubleAnimation 
                                     Storyboard.TargetProperty="Width"
                                     Duration="0:0:0.5"
                                     From="0.0"
                                     To="300" />
                                <DoubleAnimation 
                                     Storyboard.TargetProperty="VerticalOffset"
                                     Duration="0:0:0.5"
                                     From="0.0"
                                     To="-200" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Popup x:Name="popup"
               Style="{StaticResource PopupStyle}"
               Placement="Bottom" 
               AllowsTransparency="True" 
               VerticalOffset="-200" 
               StaysOpen="True"
               >
            <Grid>
                <Border Margin="10" BorderBrush="Black" BorderThickness="1" Background="White">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4"/>
                    </Border.Effect>
                </Border>
                <Border Margin="10" BorderBrush="Black" BorderThickness="1">
                    <Grid Background="#FFEA5656">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="AliceBlue">
                            <TextBlock Margin="4" Text="{l:Translate Information}" HorizontalAlignment="Center" />
                            <Button Margin="4" Content="X" Click="Button_Click" HorizontalAlignment="Right" Width="Auto" />
                        </Grid>
                        <TextBlock Grid.Row="1" Margin="4" Text="{Binding PopUpText}" HorizontalAlignment="Stretch" Height="150" TextWrapping="Wrap" />
                    </Grid>
                </Border>
            </Grid>
        </Popup>
        <StackPanel Grid.Row="0">
            <Menu x:Name="mainMenu" Background="#FFD6DBE9">
                <MenuItem Header="{l:Translate File}">
                    <MenuItem x:Name="menu1" Header="{l:Translate New}" Command="{Binding NewCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/MainWindow/database_add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu2" Header="{l:Translate Open}" Command="{Binding OpenCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/MainWindow/database.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <ComboBox 
                        ItemsSource="{Binding Databases, Source={x:Static p:ApplicationData.Instance}}" 
                        SelectedItem="{Binding ActiveDatabase, Source={x:Static p:ApplicationData.Instance}}"
                        MinWidth="100"
                        />
                    <MenuItem x:Name="menu2xr" Header="{l:Translate Remove}" Command="{Binding RemoveDatabaseCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{l:Translate Backup}">
                        <MenuItem x:Name="menu2cv" Header="{l:Translate Active}" Command="{Binding BackupDatabaseActiveCommand}"/>
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/backup.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu3cv" Header="{l:Translate Restore}" Command="{Binding RestoreDatabaseCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/restore.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="menuexit" Header="{l:Translate Exit}" Click="menuexit_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{l:Translate Import}">
                    <MenuItem x:Name="menu3" Header="{l:Translate GPX}" Command="{Binding ImportGPXCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/gpx.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu4" Header="{l:Translate GAPPDataStorage}" Command="{Binding ImportGAPPCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/globalcaching.ico" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menub5s" Header="{l:Translate ImportGAPPDataExchangeFile}" Command="{Binding ImportGAPPDECommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/globalcaching.ico" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menub5" Header="{l:Translate ImportGSAKDatabase}" Command="{Binding ImportGSAKCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/GSAK.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{l:Translate ImportGCComments}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/comment.gif" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="menu4x" Header="{l:Translate ImportMissingGeocaches}" Command="{Binding ImportGCCMissingCommand}" />
                        <MenuItem x:Name="menub5x" Header="{l:Translate ImportCommentsOnly}" Command="{Binding ImportGCCCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate ImportGCVote}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/gcvote.jpg" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="menugc60" Header="{l:Translate Active}" Command="{Binding ImportGcvoteActiveCommand}" />
                        <MenuItem x:Name="menugc61" Header="{l:Translate Selected}" Command="{Binding ImportGcvoteSelectedCommand}" />
                        <MenuItem x:Name="menugc62" Header="{l:Translate All}" Command="{Binding ImportGcvoteAllCommand}" />
                    </MenuItem>
                    <!--
                    <MenuItem x:Name="menub5a" Header="{l:Translate ImportMunzeesfrommunzeedfxat}" Command="{Binding ImportMunzeeAfxCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/munzee.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    -->
                </MenuItem>
                <MenuItem Header="{l:Translate Export}">
                    <MenuItem Header="{l:Translate ExportGPX}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/gpx.gif" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="menu50" Header="{l:Translate Active}" Command="{Binding ExportGPXActiveCommand}" />
                        <MenuItem x:Name="menu51" Header="{l:Translate Selected}" Command="{Binding ExportGPXSelectedCommand}" />
                        <MenuItem x:Name="menu52" Header="{l:Translate All}" Command="{Binding ExportGPXAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate ExportOV2}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/tomtom.png" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="menu60" Header="{l:Translate Active}" Command="{Binding ExportOV2ActiveCommand}" />
                        <MenuItem x:Name="menu61" Header="{l:Translate Selected}" Command="{Binding ExportOV2SelectedCommand}" />
                        <MenuItem x:Name="menu62" Header="{l:Translate All}" Command="{Binding ExportOV2AllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate ExportKML}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/kml.png" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="menu40" Header="{l:Translate Active}" Command="{Binding ExportKMLActiveCommand}" />
                        <MenuItem x:Name="menu41" Header="{l:Translate Selected}" Command="{Binding ExportKMLSelectedCommand}" />
                        <MenuItem x:Name="menu42" Header="{l:Translate All}" Command="{Binding ExportKMLAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate ExportiGeoKnife}">
                        <MenuItem x:Name="menu70" Header="{l:Translate Active}" Command="{Binding ExportIGKActiveCommand}" />
                        <MenuItem x:Name="menu71" Header="{l:Translate Selected}" Command="{Binding ExportIGKSelectedCommand}" />
                        <MenuItem x:Name="menu72" Header="{l:Translate All}" Command="{Binding ExportIGKAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate ExportGDAK}">
                        <MenuItem x:Name="menu410" Header="{l:Translate Active}" Command="{Binding ExportGDAKActiveCommand}" />
                        <MenuItem x:Name="menu411" Header="{l:Translate Selected}" Command="{Binding ExportGDAKSelectedCommand}" />
                        <MenuItem x:Name="menu412" Header="{l:Translate All}" Command="{Binding ExportGDAKAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate ExportLocus}">
                        <MenuItem x:Name="menu410x" Header="{l:Translate Active}" Command="{Binding ExportLocusActiveCommand}" />
                        <MenuItem x:Name="menu411x" Header="{l:Translate Selected}" Command="{Binding ExportLocusSelectedCommand}" />
                        <MenuItem x:Name="menu412x" Header="{l:Translate All}" Command="{Binding ExportLocusAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate ExportCachebox}">
                        <MenuItem x:Name="menu4x10" Header="{l:Translate Active}" Command="{Binding ExportCacheboxActiveCommand}" />
                        <MenuItem x:Name="menu4x11" Header="{l:Translate Selected}" Command="{Binding ExportCacheboxSelectedCommand}" />
                        <MenuItem x:Name="menu4x12" Header="{l:Translate All}" Command="{Binding ExportCacheboxAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate ExportExcel}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/excel.gif" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="menu4y10" Header="{l:Translate Active}" Command="{Binding ExportExcelActiveCommand}" />
                        <MenuItem x:Name="menu4y11" Header="{l:Translate Selected}" Command="{Binding ExportExcelSelectedCommand}" />
                        <MenuItem x:Name="menu4y12" Header="{l:Translate All}" Command="{Binding ExportExcelAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate ExportHTML}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/html.gif" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="menu5y10" Header="{l:Translate Active}" Command="{Binding ExportHTMLActiveCommand}" />
                        <MenuItem x:Name="menu5y11" Header="{l:Translate Selected}" Command="{Binding ExportHTMLSelectedCommand}" />
                        <MenuItem x:Name="menu5y12" Header="{l:Translate All}" Command="{Binding ExportHTMLAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate GAPPDataStorage}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/globalcaching.ico" Height="16" Width="16" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="menu4y101a" Header="{l:Translate Active}" Command="{Binding ExportGAPPActiveCommand}" />
                        <MenuItem x:Name="menu4y111a" Header="{l:Translate Selected}" Command="{Binding ExportGAPPSelectedCommand}" />
                        <MenuItem x:Name="menu4y121a" Header="{l:Translate All}" Command="{Binding ExportGAPPAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate ExportToGAPPDataExchangeFile}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/globalcaching.ico" Height="16" Width="16" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="menu4y101" Header="{l:Translate Active}" Command="{Binding ExportGAPPDEActiveCommand}" />
                        <MenuItem x:Name="menu4y111" Header="{l:Translate Selected}" Command="{Binding ExportGAPPDESelectedCommand}" />
                        <MenuItem x:Name="menu4y121" Header="{l:Translate All}" Command="{Binding ExportGAPPDEAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate CreateImageFolder}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/PhotoFolder.gif" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="menu4y20" Header="{l:Translate Active}" Command="{Binding ExportOfflineImgActiveCommand}" />
                        <MenuItem x:Name="menu4y21" Header="{l:Translate Selected}" Command="{Binding ExportOfflineImgSelectedCommand}" />
                        <MenuItem x:Name="menu4y22" Header="{l:Translate All}" Command="{Binding ExportOfflineImgAllCommand}" />
                        <Separator />
                        <MenuItem Header="{l:Translate Delete}">
                            <MenuItem x:Name="menu4y20c" Header="{l:Translate Active}" Command="{Binding DeleteActiveFromImageFolderCommand}" />
                            <MenuItem x:Name="menu4y21c" Header="{l:Translate Selected}" Command="{Binding DeleteSelectedFromImageFolderCommand}" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{l:Translate ExportGarminPOI}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/garminpoi.png" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="menu41b" Header="{l:Translate Active}" Command="{Binding ExportGarminPOIActiveCommand}" />
                        <MenuItem x:Name="menu41c" Header="{l:Translate Selected}" Command="{Binding ExportGarminPOISelectedCommand}" />
                        <MenuItem x:Name="menu41f" Header="{l:Translate All}" Command="{Binding ExportGarminPOIAllCommand}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{l:Translate Edit}">
                    <MenuItem Header="{l:Translate Copy}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/copy.gif" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="menu5" Header="{l:Translate Active}" Command="{Binding CopyCommand, Source={x:Static c:ClipboardHandler.Instance}}" />
                        <MenuItem x:Name="menu7" Header="{l:Translate Selected}" Command="{Binding CopySelectedCommand, Source={x:Static c:ClipboardHandler.Instance}}" />
                        <MenuItem x:Name="menux7" Header="{l:Translate All}" Command="{Binding CopyAllCommand, Source={x:Static c:ClipboardHandler.Instance}}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate Delete}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/delete.png" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="menu6" Header="{l:Translate Active}" Command="{Binding DeleteActiveCommand}" />
                        <MenuItem x:Name="menu8" Header="{l:Translate Selected}" Command="{Binding DeleteSelectionCommand}" />
                        <MenuItem x:Name="menux8" Header="{l:Translate All}" Command="{Binding DeleteAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate DeleteAndIgnoreGeocache}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/ignored.png" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="menu6i" Header="{l:Translate Active}" Command="{Binding DeleteIgnoreActiveCommand}" />
                        <MenuItem x:Name="menu8i" Header="{l:Translate Selected}" Command="{Binding DeleteIgnoreSelectionCommand}" />
                        <MenuItem x:Name="menux8i" Header="{l:Translate All}" Command="{Binding DeleteIgnoreAllCommand}" />
                    </MenuItem>
                    <MenuItem x:Name="menu9" Header="{l:Translate Paste}" Command="{Binding PasteCommand, Source={x:Static c:ClipboardHandler.Instance}}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="menu10" Header="{l:Translate SelectAll}" Command="{Binding SelectAllCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/select_all.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu11" Header="{l:Translate ClearSelection}" Command="{Binding SelectNoneCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/select_none.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{l:Translate Search}">
                    <MenuItem x:Name="gccombmmnu" Header="{l:Translate Bookmarks}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/bookmark.png" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="menud37" Header="{l:Translate Edit}" Click="menud37_Click" />
                        <Separator />
                    </MenuItem>
                    <MenuItem x:Name="menud87" Header="{l:Translate SelectYourFavorites}" Click="menud87_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/favorite.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menudb7" Header="{l:Translate SelectGeocachesInArea}" Click="menudb7_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/searchmap.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menudb8" Header="{l:Translate SelectGeocachesWithinRegion}" Click="menudb8_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/Polygon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{l:Translate QuickSelect}">
                    <MenuItem x:Name="menua10" Header="{l:Translate SelectAll}" Command="{Binding SelectAllCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/select_all.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menua11" Header="{l:Translate ClearSelection}" Command="{Binding SelectNoneCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/select_none.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menua12" Header="{l:Translate InvertSelection}" Command="{Binding SelectInvertCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/invert.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="menu12" Header="{l:Translate SelectArchived}" Command="{Binding SelectArchivedCommand}" />
                    <MenuItem x:Name="menu32" Header="{l:Translate SelectAvailable}" Command="{Binding SelectAvailableCommand}" />
                    <MenuItem x:Name="menu30" Header="{l:Translate SelectFound}" Command="{Binding SelectFoundCommand}" />
                    <MenuItem x:Name="menu31" Header="{l:Translate SelectNotFound}" Command="{Binding SelectNotFoundCommand}" />
                    <MenuItem x:Name="menu33" Header="{l:Translate SelectFlagged}" Command="{Binding SelectFlaggedCommand}" />
                    <MenuItem x:Name="menu34" Header="{l:Translate SelectNotes}" Command="{Binding SelectNotesCommand}" />
                    <MenuItem x:Name="menu35" Header="{l:Translate SelectCorrectCoords}" Command="{Binding SelectCorrectedCoordsCommand}" />
                    <MenuItem x:Name="menu36" Header="{l:Translate SelectMultipleFounds}" Command="{Binding SelectMultipleFoundsCommand}" />
                    <MenuItem x:Name="menu37" Header="{l:Translate SelectOwn}" Command="{Binding SelectOwnCommand}" />
                    <MenuItem x:Name="menu38" Header="{l:Translate SelectWithUserWP}" Command="{Binding SelectWithUserWPCommand}" />
                </MenuItem>
                <MenuItem Header="{l:Translate Action}">
                    <MenuItem x:Name="actseqmnu" Header="{l:Translate ActionSequence}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/rows.png" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="menud27" Header="{l:Translate Edit}" Click="menud27_Click" />
                        <Separator />
                    </MenuItem>
                    <MenuItem x:Name="actbuildermnu" Header="{l:Translate ActionBuilder}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/flowchart.png" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="menuc27" Header="{l:Translate Edit}" Click="menub27_Click" />
                        <Separator />
                    </MenuItem>
                    <MenuItem x:Name="menud271" Header="{l:Translate PurgeLogs}" Command="{Binding PurgeLogsCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/purgelogs.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Globalcaching.eu" Visibility="{Binding DutchMenusVisibility}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/globalcaching.ico" Height="16" Width="16" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="menui27" Header="{l:Translate ImportNLGeocacheDistance}" Command="{Binding ImportGeocacheDistanceCommand}" />
                        <MenuItem x:Name="menuh27" Header="{l:Translate GetFavoritesFromGlobalcaching}" Command="{Binding ImportGeocacheFavoritesCommand}" />
                        <MenuItem x:Name="menum27" Header="{l:Translate UpdateStatusOfGeocachesAndImportNewGeocaches}" Click="menum27_Click" />
                    </MenuItem>
                    <MenuItem x:Name="menudv27" Header="{l:Translate ClearGCVotes}" Command="{Binding ResetGCVotesCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/gcvote.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{l:Translate GetCity}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/city.png" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="menu6c" Header="{l:Translate Active}" Command="{Binding AssignCityNameActiveCommand}" />
                        <MenuItem x:Name="menu8c" Header="{l:Translate Selected}" Command="{Binding AssignCityNameSelectedCommand}" />
                        <MenuItem x:Name="menux8c" Header="{l:Translate All}" Command="{Binding AssignCityNameAllCommand}" />
                    </MenuItem>
                    <MenuItem x:Name="menudv2v7" Header="{l:Translate AssignRegionsToGeocaches}" Click="menudv2v7_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/General/Polygon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{l:Translate LiveAPI}">
                    <MenuItem x:Name="menu13" Header="{l:Translate Authorize}" Command="{Binding LiveApiAuthorizeCommand}" />
                    <MenuItem x:Name="menu13x" Header="{l:Translate ManualLiveAPIAuthorization}" Click="menu13x_Click" />
                    <MenuItem Header="[DBG] Authorize for test site" Command="{Binding LiveApiAuthorizeTestSiteCommand}" Visibility="{Binding DebugMenusVisibility}" />
                    <MenuItem x:Name="menub37" Header="{l:Translate ImportGeocaches}" Command="{Binding LiveAPIImportGeocachesCommand}" />
                    <MenuItem x:Name="menue37" Header="{l:Translate Bookmarks}" Click="menud37_Click" />
                    <MenuItem x:Name="menut37" Header="{l:Translate ImportPQ}" Click="menut37_Click" />
                    <MenuItem x:Name="menuq37" Header="{l:Translate ImportMyFinds}" Command="{Binding ImportMyFindsCommand}" />
                    <MenuItem Header="{l:Translate ImportGeocacheNotes}">
                        <MenuItem x:Name="menug37" Header="{l:Translate NotesOnly}" Command="{Binding ImportGCComNotesCommand}" />
                        <MenuItem x:Name="menug37v" Header="{l:Translate NotesAndMissingGeocaches}" Command="{Binding ImportGCComNotesMissingCommand}" />
                    </MenuItem>
                    <MenuItem x:Name="menuk37" Header="{l:Translate ImportLogsOfOtherUsers}" Command="{Binding ImportLogsOfUsersCommand}" />
                    <MenuItem Header="{l:Translate Favorites}">
                        <MenuItem x:Name="menuf50" Header="{l:Translate GetAllFavCodes}" Command="{Binding ImportFavsCodesCommand}" />
                        <MenuItem x:Name="menuf51" Header="{l:Translate FavImportMissing}" Command="{Binding ImportFavsGeocachesCommand}" />
                        <MenuItem x:Name="menuf52" Header="{l:Translate FavAddActive}" Command="{Binding FavAddActiveGeocacheCommand}" />
                        <MenuItem x:Name="menuf53" Header="{l:Translate FavRemoveActive}" Command="{Binding FavRemoveActiveGeocacheCommand}" />
                        <Separator />
                        <MenuItem x:Name="menud88" Header="{l:Translate SelectYourFavorites}" Click="menud87_Click" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate Refresh}">
                        <MenuItem x:Name="menuc50" Header="{l:Translate Active}" Command="{Binding UpdateActiveCommand}" />
                        <MenuItem x:Name="menuc51" Header="{l:Translate Selected}" Command="{Binding UpdateSelectedCommand}" />
                        <MenuItem x:Name="menuc52" Header="{l:Translate All}" Command="{Binding UpdateAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate Update}">
                        <MenuItem x:Name="menud50" Header="{l:Translate Active}" Command="{Binding UpdateStatusActiveCommand}" />
                        <MenuItem x:Name="menud51" Header="{l:Translate Selected}" Command="{Binding UpdateStatusSelectedCommand}" />
                        <MenuItem x:Name="menud52" Header="{l:Translate All}" Command="{Binding UpdateStatusAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate UpdateGeocacheImages}">
                        <MenuItem x:Name="menud50u" Header="{l:Translate Active}" Command="{Binding UpdateGCImagesActiveCommand}" />
                        <MenuItem x:Name="menud51u" Header="{l:Translate Selected}" Command="{Binding UpdateGCImagesSelectedCommand}" />
                        <MenuItem x:Name="menud52u" Header="{l:Translate All}" Command="{Binding UpdateGCImagesAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate UpdateGeocacheLogs}">
                        <MenuItem x:Name="menud50l" Header="{l:Translate Active}" Command="{Binding UpdateGCLogsActiveCommand}" />
                        <MenuItem x:Name="menud51l" Header="{l:Translate Selected}" Command="{Binding UpdateGCLogsSelectedCommand}" />
                        <MenuItem x:Name="menud52l" Header="{l:Translate All}" Command="{Binding UpdateGCLogsAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="{l:Translate LogGeocache}">
                        <MenuItem x:Name="menufc52" Header="{l:Translate Editor}" Command="{Binding LiveAPILogGeocachesCommand}" />
                        <Separator />
                        <MenuItem x:Name="menufc55" Header="{l:Translate GarminGeocacheVists}" Click="menufc55_Click" />
                        <MenuItem x:Name="menufc56" Header="{l:Translate cgeoGeocacheVisits}" Click="menufc56_Click" />
                        <Separator />
                        <MenuItem x:Name="menufc50" Header="{l:Translate Active}" Command="{Binding LiveAPILogGeocachesActiveCommand}" />
                        <MenuItem x:Name="menufc51" Header="{l:Translate Selected}" Command="{Binding LiveAPILogGeocachesSelectedCommand}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{l:Translate OKAPI}">
                    <MenuItem x:Name="menud50h" Header="{l:Translate Settings}" Click="menud50h_Click" />
                    <Separator />
                    <MenuItem x:Name="menudf0h" Header="{l:Translate ImportGeocachesInAreaOnMap}" Click="menudf0h_Click" />
                    <MenuItem x:Name="menudf1h" Header="{l:Translate ImportGeocachesWithinRadius}" Click="menudf1h_Click" />
                    <MenuItem x:Name="menudf2h" Header="{l:Translate ImportGeocachesByCodes}" Visibility="Collapsed" />
                    <MenuItem x:Name="menudf3h" Header="{l:Translate ImportAllMyLogs}" Command="{Binding ImportOKAPIMyFindsCommand}" />
                    <Separator />
                    <MenuItem Header="{l:Translate Refresh}">
                        <MenuItem x:Name="menud50g" Header="{l:Translate Active}"  />
                        <MenuItem x:Name="menud51g" Header="{l:Translate Selected}"  />
                        <MenuItem x:Name="menud52g" Header="{l:Translate All}"  />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{l:Translate Language}">
                    <MenuItem x:Name="menu14" Header="{l:Translate OriginalText}" Click="MenuItem_Click_2"  />
                    <MenuItem x:Name="menu15" Header="{l:Translate English}" Click="MenuItem_Click_3">
                        <MenuItem.Icon>
                            <Image Source="/Resources/MainWindow/en.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu16" Header="{l:Translate German}" Click="MenuItem_Click_4">
                        <MenuItem.Icon>
                            <Image Source="/Resources/MainWindow/de.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu17" Header="{l:Translate French}" Click="MenuItem_Click_5">
                        <MenuItem.Icon>
                            <Image Source="/Resources/MainWindow/fr.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu18" Header="{l:Translate Dutch}" Click="MenuItem_Click_6">
                        <MenuItem.Icon>
                            <Image Source="/Resources/MainWindow/nl.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="menu19x" Header="{l:Translate Settings}" Click="MenuItem_Click_19x" />
                </MenuItem>
                <MenuItem Header="{l:Translate Settings}">
                    <MenuItem x:Name="menu19" Header="{l:Translate Shapefiles}" Click="MenuItem_Click_8" />
                    <MenuItem x:Name="menu20" Header="{l:Translate ShortcutAssignment}" Click="MenuItem_Click_12" />
                    <MenuItem x:Name="menu2c0" Header="{l:Translate Backup}" Click="MenuItem_Click_1c2" />
                    <MenuItem x:Name="menu2v0" Header="{l:Translate LiveAPI}" Click="MenuItem_Click_1v0" />
                    <MenuItem x:Name="menu2v4" Header="{l:Translate Munzee}" Click="MenuItem_Click_2v4" />
                    <MenuItem x:Name="menu2v5" Header="{l:Translate GeoSpy}" Click="MenuItem_Click_2v5" />
                    <Separator />
                    <MenuItem x:Name="menubu88" Header="{l:Translate Backup}" Command="{Binding BackupSettingsCommand}" />
                    <MenuItem x:Name="menure2v8" Header="{l:Translate Restore}" Click="MenuItem_Click_2v8" />
                    <Separator />
                    <MenuItem x:Name="menure2v88" Header="{l:Translate SettingsFolder}" Click="MenuItem_Click_2v88" />
                </MenuItem>
                <MenuItem Header="{l:Translate Window}">
                    <MenuItem x:Name="menu21" Header="{l:Translate CacheList}" Click="MenuItem_Click" />
                    <MenuItem x:Name="menu22" Header="{l:Translate GeocacheViewer}" Click="MenuItem_Click_1" />
                    <MenuItem x:Name="menu23" Header="{l:Translate ApplicationInfo}" Click="MenuItem_Click_10" />
                    <MenuItem x:Name="menu24" Header="{l:Translate GeocacheFilter}" Click="MenuItem_Click_11" />
                    <MenuItem Header="{l:Translate Maps}">
                        <MenuItem x:Name="menu25" Header="{l:Translate GoogleMap}" Click="MenuItem_Click_7" />
                        <MenuItem x:Name="menux25" Header="{l:Translate GoogleRoadMapOnline}" Click="menux25_Click" />
                        <MenuItem x:Name="menuy25" Header="{l:Translate OpenStreetMapOnline}" Click="menuy25_Click" />
                        <MenuItem x:Name="menuz25" Header="{l:Translate OpenStreetMapOffline}" Click="menuz25_Click" />
                        <MenuItem x:Name="menuf25" Header="{l:Translate GoogleEarth}" Click="menuf25_Click" />
                        <MenuItem x:Name="menus25" Header="{l:Translate OpenAreas}" Click="menus25_Click" />
                    </MenuItem>
                    <MenuItem x:Name="menu26" Header="{l:Translate OfflineImages}" Click="MenuItem_Click_9" />
                    <MenuItem x:Name="menu27" Header="{l:Translate IgnoreGeocaches}" Click="menu27_Click" />
                    <MenuItem x:Name="menua27" Header="{l:Translate DebugLogView}" Click="menua27_Click" />
                    <MenuItem x:Name="menub27" Header="{l:Translate ActionBuilder}" Click="menub27_Click" />
                    <MenuItem x:Name="menub07" Header="{l:Translate Attachements}" Click="menub07_Click" />
                    <MenuItem x:Name="menubi7" Header="{l:Translate CachesAlongARoute}" Click="menubi7_Click" />
                    <MenuItem x:Name="menubk7" Header="{l:Translate FormulaSolver}" Click="menubk7_Click" />
                    <MenuItem x:Name="menubkb7" Header="{l:Translate GeocacheEditor}" Click="menubkb7_Click" />
                    <MenuItem x:Name="menubkb8" Header="{l:Translate WaypointEditor}" Click="menubkb8_Click" />
                    <MenuItem x:Name="menubbb8" Header="{l:Translate LogViewer}" Click="menubbb8_Click" />
                    <MenuItem x:Name="menuqqb8" Header="{l:Translate NotesEditor}" Click="menuqqb8_Click" />
                    <MenuItem x:Name="menuzzb8" Header="{l:Translate GeocacheCollections}" Click="menuzzb8_Click" />
                    <MenuItem x:Name="menulib8" Header="{l:Translate LogImageViewer}" Click="menulib8_Click" />
                    <MenuItem x:Name="menulbb8" Header="{l:Translate Chat}" Click="menulbb8_Click" />
                    <MenuItem x:Name="menulbb9" Header="{l:Translate WebBrowser}" Click="menulbb9_Click" />
                    <MenuItem x:Name="menulbm9" Header="{l:Translate TrackableGroups}" Click="menulbm9_Click" />
                </MenuItem>
                <MenuItem Header="{l:Translate Help}">
                    <MenuItem x:Name="menua37" Header="{l:Translate Forum}" Click="menua37_Click" />
                    <MenuItem x:Name="menua47" Header="{l:Translate InstructionVideos}" Click="menua47_Click" />
                    <MenuItem x:Name="menua57" Header="{l:Translate DutchHelp}" Click="menua57_Click" Visibility="{Binding DutchMenusVisibility}"/>
                    <Separator />
                    <MenuItem x:Name="menux27" Header="{l:Translate About}" Click="menux27_Click" />
                </MenuItem>
            </Menu>
            <ToolBarTray Background="#FFD6DBE9">
                <ToolBar Background="#FFCFD6E5">
                    <Button Command="{Binding NewCommand}" ToolTip="{l:Translate New}">
                        <Image Source="/Resources/MainWindow/database_add.png"/>
                    </Button>
                    <Button Command="{Binding OpenCommand}" ToolTip="{l:Translate Open}">
                        <Image Source="/Resources/MainWindow/database.png"/>
                    </Button>
                </ToolBar>
                <ToolBar Background="#FFCFD6E5">
                    <Button Click="MenuItem_Click_1" ToolTip="{l:Translate GeocacheViewer}">
                        <Image Source="/Resources/MainWindow/view.png"/>
                    </Button>
                    <Button Click="menubkb7_Click" ToolTip="{l:Translate GeocacheEditor}">
                        <Image Source="/Resources/MainWindow/gcedit.gif"/>
                    </Button>
                    <Button Click="menubkb8_Click" ToolTip="{l:Translate WaypointEditor}">
                        <Image Source="/Resources/MainWindow/wpedit.png"/>
                    </Button>
                    <Button Click="MenuItem_Click" ToolTip="{l:Translate CacheList}">
                        <Image Source="/Resources/MainWindow/list.png"/>
                    </Button>
                    <Button Click="menubk7_Click" ToolTip="{l:Translate FormulaSolver}">
                        <Image Source="/Resources/MainWindow/mathematics.png"/>
                    </Button>
                </ToolBar>
                <ToolBar Background="#FFCFD6E5">
                    <Button Click="MenuItem_Click_7" ToolTip="{l:Translate GoogleMap}">
                        <Image Source="/Resources/MainWindow/google.png"/>
                    </Button>
                    <Button Click="menux25_Click" ToolTip="{l:Translate GoogleRoadMapOnline}">
                        <Image Source="/Resources/MainWindow/google2.png"/>
                    </Button>
                    <Button Click="menuy25_Click" ToolTip="{l:Translate OpenStreetMapOnline}">
                        <Image Source="/Resources/MainWindow/osm.png"/>
                    </Button>
                    <Button Click="menuz25_Click" ToolTip="{l:Translate OpenStreetMapOffline}">
                        <Image Source="/Resources/MainWindow/maps.png"/>
                    </Button>
                    <Button Click="menuf25_Click" ToolTip="{l:Translate GoogleEarth}">
                        <Image Source="/Resources/MainWindow/googleearth.png"/>
                    </Button>
                </ToolBar>
                <ToolBar Background="#FFCFD6E5">
                    <Button Click="menut37_Click" ToolTip="{l:Translate ImportPQ}">
                        <Image Source="/Resources/MainWindow/dbimport.png"/>
                    </Button>
                    <Button Command="{Binding LiveAPIImportGeocachesCommand}" ToolTip="{l:Translate ImportGeocaches}">
                        <Image Source="/Resources/MainWindow/Importgc.png"/>
                    </Button>
                    <Button Command="{Binding LiveAPILogGeocachesActiveCommand}" ToolTip="{l:Translate LogActiveGeocache}">
                        <Image Source="/Resources/MainWindow/found.png"/>
                    </Button>
                    <Button Command="{Binding LiveAPILogGeocachesSelectedCommand}" ToolTip="{l:Translate LogSelectedGeocaches}">
                        <Image Source="/Resources/MainWindow/foundmore.gif"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="expandedView" Visibility="Collapsed">
            <UIControls:UIControlContainer x:Name="expandedPanelContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <Grid x:Name="normalView" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Expander  ExpandDirection="Right" HorizontalAlignment="Left" IsExpanded="{Binding MainWindowLeftPanelIsExpanded, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Background="#FF293955" Foreground="White">
                    <Expander.Header>
                        <TextBlock Text="{Binding ElementName=leftPanelContent, Path=Text}" VerticalAlignment="Stretch">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding MainWindowLeftPanelWidth, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <UIControls:UIControlContainer x:Name="leftPanelContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Grid>
                            <GridSplitter Background="#FF293955" Grid.Column="1" Width="5" HorizontalAlignment="Right" ResizeBehavior="PreviousAndCurrent" ResizeDirection="Columns"/>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,0,0">
                    <UIControls:UIControlContainer x:Name="topPanelContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
                <Grid Grid.Row="1">
                    <Expander Background="#FF293955" Foreground="White" ExpandDirection="Up" VerticalAlignment="Top" IsExpanded="{Binding MainWindowBottomPanelIsExpanded, Mode=TwoWay, Source={x:Static p:Settings.Default}}">
                        <Expander.Header>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Left: {0},   Right: {1}">
                                        <Binding ElementName="bottomLeftPanelContent" Path="Text" />
                                        <Binding ElementName="bottomRightPanelContent" Path="Text" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MinHeight="5" />
                                    <RowDefinition x:Name="bottomPanelsRow" Height="Auto" />
                                </Grid.RowDefinitions>
                                <GridSplitter Background="#FF293955" Grid.Row="0" Height="5" ResizeDirection="Rows" ResizeBehavior="CurrentAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="bottomLeftPanelColumn" Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                                        <UIControls:UIControlContainer x:Name="bottomLeftPanelContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Grid>
                                    <GridSplitter Grid.Column="1" Background="#FF293955" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
                                    <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                        <UIControls:UIControlContainer x:Name="bottomRightPanelContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" >
                <Expander Background="#FF293955" Foreground="White" ExpandDirection="Left" HorizontalAlignment="Right" IsExpanded="{Binding MainWindowRightPanelIsExpanded, Mode=TwoWay, Source={x:Static p:Settings.Default}}">
                    <Expander.Header>
                        <TextBlock Text="{Binding ElementName=rightPanelContent, Path=Text}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition x:Name="rightPanelColumn" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <GridSplitter Background="#FF293955" Grid.Column="0" Width="5" ResizeDirection="Columns" ResizeBehavior="CurrentAndNext" HorizontalAlignment="Left" />
                            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <UIControls:UIControlContainer x:Name="rightPanelContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Grid>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{Binding StatusBarBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="White" Margin="4">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Source="{x:Static p:ApplicationData.Instance}" Path="ActiveDatabase.Text" />
                        <Binding Path="GeocacheSelectionCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Column="1"  Margin="4" Text="{Binding Source={x:Static p:ApplicationData.Instance}, Path=ActiveGeocache.Name}" TextDecorations="Underline" MouseUp="TextBlock_MouseUp">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Yellow" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
