GAPPSF/UIControls/OfflineImages/Control.xaml

<UserControl x:Class="GAPPSF.UIControls.OfflineImages.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:GAPPSF.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Button Content="{l:Translate DownloadImagesForActiveGeocache}" HorizontalAlignment="Stretch" Command="{Binding ImportCurrentCommand}" />
            <Button Content="{l:Translate DownloadImagesForSelection}" HorizontalAlignment="Stretch" Command="{Binding ImportSelectedCommand}" />
        </StackPanel>
        <ListView Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding ImageInfoCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{l:Translate Url}" DisplayMemberBinding="{Binding Url}"  />
                    <GridViewColumn Header="{l:Translate File}" DisplayMemberBinding="{Binding FileName}"  />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
