GAPPSF/UIControls/OpenAreas/Control.xaml

<UserControl x:Class="GAPPSF.UIControls.OpenAreas.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:GAPPSF.Localization"
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:GAPPSF.Core"
             xmlns:ui="clr-namespace:GAPPSF.UIControls" 
             xmlns:osc="clr-namespace:OpenSourceControls"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ui:WaypointTypeConverter x:Key="WaypointTypeConverter"></ui:WaypointTypeConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Grid.Column="0">
                <Button Margin="4" Content="{l:Translate UpdateMap}" Click="Button_Click" />
                <CheckBox Margin="4" Content="{l:Translate SelectedGeocaches}" IsChecked="{Binding OpenAreasSelectedGeocaches, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                <CheckBox Margin="4" Content="{l:Translate MysteryOnlyIfCorrected}" IsChecked="{Binding OpenAreasMysteryOnlyIfCorrected, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                <CheckBox Margin="4" Content="{l:Translate Waypoints}" IsChecked="{Binding OpenAreasAddWaypoints, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                <ListBox Margin="4" Height="100" ItemsSource="{Binding AvailableWaypointTypes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Width="16" Source="{Binding Path=Item, Converter={StaticResource WaypointTypeConverter}}" />
                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Item.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <CheckBox Margin="4,14,4,4" Content="{l:Translate CustomWaypoints}" IsChecked="{Binding OpenAreasCustomWaypoints, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                <ListBox Margin="4" Height="100" ItemsSource="{Binding CustomLocations}" SelectedItem="{Binding SelectedCustomLocation, Mode=TwoWay}">
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="20" Height="20" Click="Button_Click_1">
                        <Image Source="/Resources/General/new.png" Width="16" Height="16" />
                    </Button>
                    <Button Margin="10,0,0,0" Width="20" Height="20" IsEnabled="{Binding IsCustomLocationSelected}" Click="Button_Click_2">
                        <Image Source="/Resources/General/delete.png" Width="16" Height="16" />
                    </Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Text="{l:Translate Radius}" />
                    <ui:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="4" Height="25" Minimum="1" Maximum="99999" Value="{Binding OpenAreasRadius, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="4" Text="{l:Translate m}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" Text="{l:Translate FillOpacity}" />
                    <ui:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="4" Height="25" Minimum="0" Maximum="100" Value="{Binding OpenAreasFillOpacity, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="4" Text="%" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" Text="{l:Translate StrokeOpacity}" />
                    <ui:NumericUpDown Grid.Row="2" Grid.Column="1" Margin="4" Height="25" Minimum="0" Maximum="100" Value="{Binding OpenAreasStrokeOpacity, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="4" Text="%" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" Text="{l:Translate Geocache}" />
                    <osc:ComboColorPicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="50" x:Name="ColorPickerGeocache" ColorChanged="ColorPickerGeocache_ColorChanged" Margin="4" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="4" Text="{l:Translate Waypoint}" />
                    <osc:ComboColorPicker Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="50" x:Name="ColorPickerWaypoint" ColorChanged="ColorPickerWaypoint_ColorChanged" Margin="4" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="4" Text="{l:Translate Custom}" />
                    <osc:ComboColorPicker Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="50" x:Name="ColorPickerCustom" ColorChanged="ColorPickerCustom_ColorChanged" Margin="4" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
        <WebBrowser Grid.Column="2" x:Name="webBrowser1" />
    </Grid>
</UserControl>
