GAPPSF/UIControls/FormulaSolver/InsertFormulaWindow.xaml

<Window x:Class="GAPPSF.UIControls.FormulaSolver.InsertFormulaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GAPPSF.Localization"
        xmlns:p="clr-namespace:GAPPSF.Core"
        xmlns:ui="clr-namespace:GAPPSF.UIControls"
        Title="{l:Translate InsertFormula}" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="{l:Translate Group}">
            <ListBox x:Name="lbGroup" Margin="4" />
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="{l:Translate Functions}">
            <ListBox x:Name="lbFunction" Margin="4" PreviewMouseDoubleClick="lbFunction_PreviewMouseDoubleClick"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="{l:Translate OtherNames}">
            <ListBox x:Name="lbAltNames" Margin="4" />
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="{l:Translate Description}">
            <TextBlock x:Name="tbDescription" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <Button Margin="4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{l:Translate Insert}" Click="Button_Click" />
    </Grid>
</Window>
