GAPPSF/UIControls/WPEditor/Control.xaml

<UserControl x:Class="GAPPSF.UIControls.WPEditor.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:GAPPSF.Localization"
             xmlns:p="clr-namespace:GAPPSF.Core"
             xmlns:ui="clr-namespace:GAPPSF.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="{l:Translate Waypoints}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox x:Name="wpListControl" Margin="4" Grid.Row="0" ItemsSource="{Binding Waypoints}" SelectedItem="{Binding SelectedWaypoint, Mode=TwoWay}" />
                <StackPanel Grid.Row="1"  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="4" Height="20" Width="20" IsEnabled="{Binding IsGeocacheSelected}" Click="Button_Click">
                        <Image Height="16" Width="16" Source="/Resources/General/new.png" />
                    </Button>
                    <Button Margin="4" Height="20" Width="20" IsEnabled="{Binding IsWaypointSelected}" Click="Button_Click_3">
                        <Image Height="16" Width="16" Source="/Resources/General/delete.png" />
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
        <GroupBox Grid.Column="2" Header="{l:Translate Waypoint}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="{l:Translate ID}" />
                <TextBox Margin="4" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=WaypointData.ID}" />
                <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate Code}" />
                <TextBox Margin="4" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=WaypointData.Code}" />
                <TextBlock Margin="4" Grid.Row="2" Grid.Column="0" Text="{l:Translate Type}" />
                <ui:WaypointTypeCombo x:Name="waypointTypeCombo"  Margin="4" Grid.Row="2" Grid.Column="2"/>
                <TextBlock Margin="4" Grid.Row="3" Grid.Column="0" Text="{l:Translate Coordinate}" />
                <Grid  Grid.Row="3" Grid.Column="1">
                    <TextBox Margin="4" IsReadOnly="True" Text="{Binding WaypointLocation}" HorizontalAlignment="Stretch" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="4" Height="20" Width="20" Click="Button_Click_1">
                            <Image Width="16" Height="16" Source="/Resources/general/edit.png" />
                        </Button>
                        <Button Margin="4" Height="20" Width="20" Click="Button_Click_2">
                            <Image Width="16" Height="16" Source="/Resources/general/delete.png" />
                        </Button>
                    </StackPanel>
                </Grid>
                <TextBlock Margin="4" Grid.Row="4" Grid.Column="0" Text="{l:Translate Name}" />
                <TextBox Margin="4" Grid.Row="4" Grid.Column="1" Text="{Binding Path=WaypointData.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock Margin="4" Grid.Row="5" Grid.Column="0" Text="{l:Translate Comment}" />
                <TextBox Margin="4" Grid.Row="5" Grid.Column="1" Text="{Binding Path=WaypointData.Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock Margin="4" Grid.Row="6" Grid.Column="0" Text="{l:Translate Description}" />
                <TextBox Margin="4" Grid.Row="6" Grid.Column="1" Text="{Binding Path=WaypointData.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock Margin="4" Grid.Row="7" Grid.Column="0" Text="{l:Translate Url}" />
                <TextBox Margin="4" Grid.Row="7" Grid.Column="1" Text="{Binding Path=WaypointData.Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock Margin="4" Grid.Row="8" Grid.Column="0" Text="{l:Translate UrlName}" />
                <TextBox Margin="4" Grid.Row="8" Grid.Column="1" Text="{Binding Path=WaypointData.UrlName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Button Margin="4" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Height="20" Width="20" Click="Button_Click_4" HorizontalAlignment="Center" IsEnabled="{Binding IsWaypointSelected}">
                    <Image Width="16" Height="16" Source="/Resources/general/save.png" />
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
