GAPPSF/UIControls/IgnoreGeocaches/Control.xaml

<UserControl x:Class="GAPPSF.UIControls.IgnoreGeocaches.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:GAPPSF.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="{l:Translate Property}" />
        <ComboBox x:Name="catCombo" Margin="4" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding IgnoreCategories}" />
        <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate Values}" />
        <ListBox x:Name="itemList" DataContext="{Binding SelectedItem, ElementName=catCombo}" ItemsSource="{Binding Items}" Margin="4" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Multiple" />
        <Button Margin="4" Grid.Row="2" Grid.Column="0" Content="{l:Translate Remove}" Command="{Binding RemoveItemCommand}" />
        <Button Margin="4" Grid.Row="3" Grid.Column="0" Content="{l:Translate Add}" Command="{Binding AddItemCommand}" />
        <TextBox x:Name="itemEdit" Margin="4" Grid.Row="3" Grid.Column="1" />
        <TextBlock Margin="4" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{l:Translate FilterApplyNote}" />
        <Button Margin="4,14,4,4" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="{l:Translate ClearAllFilters}" Click="Button_Click" />
    </Grid>
</UserControl>
