GAPPSF/UIControls/LogImageViewer/Control.xaml

<UserControl x:Class="GAPPSF.UIControls.LogImageViewer.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:GAPPSF.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Margin="4" Grid.Column="0" ItemsSource="{Binding AvailableLogImages}" SelectedItem="{Binding SelectedLogImage, Mode=TwoWay}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{l:Translate Date}" DisplayMemberBinding="{Binding LogDate}"  />
                    <GridViewColumn Header="{l:Translate Name}" DisplayMemberBinding="{Binding Name}"  />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="{l:Translate Log}" />
                <TextBlock Margin="4" Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedLogImage.LogId}" />
                <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate By}" />
                <TextBlock Margin="4" Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedLogImage.Log.Finder}" />
                <TextBlock Margin="4" Grid.Row="2" Grid.Column="0" Text="{l:Translate Text}" />
                <TextBlock Margin="4" Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedLogImage.Log.Text}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
            <Image Margin="4" Grid.Row="2" Stretch="UniformToFill" Source="{Binding LogImageSource}" />
        </Grid>
    </Grid>
</UserControl>
