GAPPSF/Locus/ExportWindow.xaml

<Window x:Class="GAPPSF.Locus.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GAPPSF.Localization"
        xmlns:p="clr-namespace:GAPPSF.Core"
        xmlns:ui="clr-namespace:GAPPSF.UIControls"
        Title="{l:Translate ExportLocus}" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="4" Grid.Row="0"  Grid.Column="0" Text="{l:Translate Folder}" />
        <TextBox Margin="4" Grid.Row="0"  Grid.Column="1" Text="{Binding LocusFolderName, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <Button Grid.Row="0"  Grid.Column="2" Height="24" Width="24" Click="Button_Click">
            <Image Height="16" Width="16" Source="/Resources/General/edit.png" />
        </Button>
        <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{l:Translate MaxLogCount}" />
        <ui:NumericUpDown Grid.Row="1" Grid.Column="1" Height="30" Minimum="0" Maximum="99999" Value="{Binding LocusMaxLogs, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Width="80" HorizontalAlignment="Left" />
        <TextBlock Margin="4" Grid.Row="2" Grid.Column="0" Text="{l:Translate ExportGrabbedImages}" />
        <CheckBox  Margin="4" Grid.Row="2" Grid.Column="1" IsChecked="{Binding LocusExportOfflineImages, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <TextBlock Margin="4" Grid.Row="3" Grid.Column="0" Text="{l:Translate MaxInFolder}" />
        <Grid  Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:NumericUpDown Grid.Column="0" Minimum="0" Maximum="99999" Height="30" Value="{Binding LocusMaxImagesInFolder, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Width="80" HorizontalAlignment="Left" />
            <TextBlock Margin="4" Grid.Column="1" Text="{l:Translate NullIsUnlimted}" />
        </Grid>
        <Button Margin="4,14,4,4" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="{l:Translate ExportLocus}" Command="{Binding ExportCommand}" />
    </Grid>
</Window>
